[uwsgi]

## process-related settings
auto-procname = true
procname-prefix-spaced = [SupaHarris] 
uid = supaharris 
gid = supaharris 
processes = 1

limit-as = 2048
socket = 0.0.0.0:1337
max-requests = 5000
socket-timeout = 60
harakiri = 60
vacuum = true
thunder-lock = true
log-x-forwarded-for = true
buffer-size = 32768
post-buffering = 65536
limit-post = 20971520
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
die-on-term = true
touch-reload = %p


# See https://docs.newrelic.com/docs/python/python-agent-and-uwsgi
# Also "required arguments that should not be overridden", according to Sentry
master = true
enable-threads = true
lazy-apps = true
single-interpreter = true

# plugins = python3
chdir = /supaharris
module = settings.wsgi:application
