uwsgi_cache_path /var/cache/nginx/django levels=1:2 keys_zone=microcache:10m
    max_size=100m inactive=600s use_temp_path=off;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name supaharris.com www.supaharris.com;

    include /etc/nginx/apps/certbot.conf;
    include /etc/nginx/apps/cloudflare.conf;

    location / {
        include /etc/nginx/conf.d/security.conf;
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name supaharris.com www.supaharris.com;

    ssl_certificate /etc/letsencrypt/live/supaharris.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supaharris.com/privkey.pem;
    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

    include /etc/nginx/apps/certbot.conf;
    include /etc/nginx/apps/cloudflare.conf;

    location /static {
        include /etc/nginx/apps/cache-static.conf;
        include /etc/nginx/conf.d/security.conf;

        alias /var/www/supaharris/static;
        log_not_found off;
        access_log off;
    }

    location / {
        # Setup var defaults
        set $no_cache "1";
        # If non GET/HEAD, don't cache & mark user as uncacheable for 1 second via cookie
        if ($request_method !~ ^(GET|HEAD)$) {
            set $no_cache "1";
        }
        # Drop no cache cookie if need be
        # (for some reason, add_header fails if included in prior if-block)
        if ($no_cache = "1") {
            add_header Set-Cookie "_mcnc=1; Max-Age=3; Path=/";
            add_header X-Microcachable "0";
        }
        # Bypass cache if no-cache cookie is set
        if ($http_cookie ~* "_mcnc") {
            set $no_cache "1";
        }
        # Bypass cache if flag is set
        uwsgi_no_cache $no_cache;
        uwsgi_cache_bypass $no_cache;

        uwsgi_cache microcache;
        uwsgi_cache_key $scheme$host$request_method$request_uri;
        add_header X-Cache-Status $upstream_cache_status;

        # Only cache valid HTTP 200 responses for 2 second
        uwsgi_cache_valid 200 2s;
        # Serve from cache if currently refreshing
        uwsgi_cache_use_stale updating;

        # Set files larger than 1M to stream rather than cache
        uwsgi_max_temp_file_size 1M;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header X-Frame-Options SAMEORIGIN;

        # Point nginx to the backend
        include /etc/nginx/conf.d/security.conf;
        include /etc/nginx/uwsgi_params;
        resolver 127.0.0.11 valid=30s;
        set $upstream django:1337;
        uwsgi_pass $upstream;
    }
}
