Name & $\mu_{\alpha}$ & $\mu_{\delta}$ & V$_{\rm los}$ & R$_{apo}$ & R$_{peri}$ & ecc & M$_{i}$ & $\mu$ & $\phi$ & $r_J$ & Refs \\\\
 & mas/yr & mas/yr & km$\,$ s$^{-1}$ & kpc & kpc & & $10^5$ M$_{\odot}$ & & & pc & \\
NGC 104 & 5.64$\pm{0.2}$ & -2.02$\pm{0.2}$ & -18.0$\pm{0.1}$ & 7.63$\pm{0.02}$ & 5.85$\pm{0.1}$ & 0.13$\pm{0.01}$ & 18.89$\pm{1.24}$ & 0.53$\pm{0.01}$ & 0.99$\pm{0.01}$ & 137.45$\pm{3.39}$&3 \\ 
NGC 288 & 4.67$\pm{0.42}$ & -5.62$\pm{0.23}$ & -45.4$\pm{0.2}$ & 12.32$\pm{0.21}$ & 2.72$\pm{0.59}$ & 0.64$\pm{0.06}$ & 2.05$\pm{0.08}$ & 0.33$\pm{0.04}$ & 0.99$\pm{0.01}$ & 76.43$\pm{4.02}$&1,3 \\ 
NGC 362 & 5.07$\pm{0.71}$ & -2.55$\pm{0.72}$ & 223.5$\pm{0.5}$ & 10.69$\pm{0.47}$ & 0.84$\pm{0.2}$ & 0.86$\pm{0.04}$ & 8.51$\pm{0.52}$ & 0.42$\pm{0.02}$ & 0.88$\pm{0.03}$ & 112.06$\pm{4.57}$&3 \\ 
Whiting 1* & -- & -- & -- & 46.22$\pm{10.17}$ & 20.64$\pm{6.36}$ & 0.41$\pm{0.11}$ & 0.06$\pm{0.01}$ & 0.17$\pm{0.05}$ & 0.5$\pm{0.31}$ & 37.56$\pm{2.28}$&-- \\ 
NGC 1261 & 1.33$\pm{0.89}$ & -3.06$\pm{1.06}$ & 68.2$\pm{4.6}$ & 25.54$\pm{3.74}$ & 5.72$\pm{2.17}$ & 0.65$\pm{0.06}$ & 4.41$\pm{0.27}$ & 0.5$\pm{0.01}$ & 0.63$\pm{0.16}$ & 146.38$\pm{6.31}$&8 \\ 
Pal 1* & -- & -- & -- & 21.72$\pm{3.85}$ & 9.7$\pm{3.4}$ & 0.41$\pm{0.12}$ & 0.13$\pm{0.04}$ & 0.06$\pm{0.03}$ & 0.6$\pm{0.29}$ & 22.59$\pm{2.13}$&-- \\ 
AM 1* & -- & -- & -- & 155.74$\pm{27.37}$ & 55.06$\pm{27.66}$ & 0.52$\pm{0.17}$ & 0.27$\pm{0.02}$ & 0.48$\pm{0.01}$ & 0.65$\pm{0.27}$ & 203.08$\pm{9.32}$&-- \\ 
Eridanus* & -- & -- & -- & 119.12$\pm{22.17}$ & 43.68$\pm{21.38}$ & 0.5$\pm{0.17}$ & 0.38$\pm{0.03}$ & 0.48$\pm{0.01}$ & 0.64$\pm{0.28}$ & 191.61$\pm{8.84}$&-- \\ 
Pal 2* & -- & -- & -- & 41.88$\pm{5.86}$ & 13.7$\pm{7.14}$ & 0.52$\pm{0.18}$ & 5.06$\pm{0.34}$ & 0.52$\pm{0.01}$ & 0.75$\pm{0.22}$ & 242.15$\pm{9.84}$&-- \\ 
NGC 1851 & 1.28$\pm{0.68}$ & 2.39$\pm{0.65}$ & 320.5$\pm{0.6}$ & 37.02$\pm{5.79}$ & 6.59$\pm{1.17}$ & 0.71$\pm{0.02}$ & 6.99$\pm{0.44}$ & 0.52$\pm{0.01}$ & 0.34$\pm{0.09}$ & 166.46$\pm{6.04}$&1,3 \\ 
NGC 1904 & 2.12$\pm{0.64}$ & -0.02$\pm{0.64}$ & 205.8$\pm{0.4}$ & 21.07$\pm{0.79}$ & 5.44$\pm{1.7}$ & 0.59$\pm{0.09}$ & 4.69$\pm{0.3}$ & 0.49$\pm{0.01}$ & 0.87$\pm{0.05}$ & 153.79$\pm{6.0}$&2,3 \\ 
NGC 2298 & 4.05$\pm{1.0}$ & -1.72$\pm{0.98}$ & 148.9$\pm{1.2}$ & 18.59$\pm{1.12}$ & 5.29$\pm{1.84}$ & 0.56$\pm{0.11}$ & 1.29$\pm{0.1}$ & 0.38$\pm{0.05}$ & 0.81$\pm{0.07}$ & 81.27$\pm{4.08}$&2,3 \\ 
NGC 2419 & -0.17$\pm{0.26}$ & -0.49$\pm{0.17}$ & -20.2$\pm{0.5}$ & 92.19$\pm{2.93}$ & 30.77$\pm{13.47}$ & 0.5$\pm{0.16}$ & 18.88$\pm{1.21}$ & 0.55$\pm{0.01}$ & 0.97$\pm{0.01}$ & 719.16$\pm{30.56}$&8 \\ 
Pyxis* & -- & -- & -- & 50.72$\pm{8.33}$ & 18.25$\pm{8.51}$ & 0.51$\pm{0.15}$ & 0.68$\pm{0.05}$ & 0.46$\pm{0.02}$ & 0.69$\pm{0.25}$ & 132.14$\pm{6.52}$&-- \\ 
NGC 2808 & 0.58$\pm{0.45}$ & 2.06$\pm{0.46}$ & 101.6$\pm{0.7}$ & 12.89$\pm{0.37}$ & 2.42$\pm{0.38}$ & 0.68$\pm{0.05}$ & 18.52$\pm{1.17}$ & 0.53$\pm{0.01}$ & 0.85$\pm{0.02}$ & 176.87$\pm{6.28}$&5 \\ 
E 3 & -7.09$\pm{1.73}$ & 3.38$\pm{1.92}$ & 99.0$\pm{99.0}$ & 10.88$\pm{1.28}$ & 4.49$\pm{1.56}$ & 0.44$\pm{0.14}$ & 0.47$\pm{0.14}$ & 0.08$\pm{0.03}$ & 0.73$\pm{0.21}$ & 24.59$\pm{2.04}$&8 \\ 
Pal 3 & 0.33$\pm{0.23}$ & 0.3$\pm{0.31}$ & 83.4$\pm{8.4}$ & 2053.2$\pm{462.51}$ & 94.05$\pm{3.22}$ & 0.91$\pm{0.02}$ & 0.63$\pm{0.04}$ & 0.5$\pm{0.01}$ & 0.0$\pm{0.01}$ & 234.07$\pm{10.37}$&8 \\ 
NGC 3201 & 5.28$\pm{0.32}$ & -0.98$\pm{0.33}$ & 494.0$\pm{0.2}$ & 21.34$\pm{0.99}$ & 9.0$\pm{0.08}$ & 0.41$\pm{0.02}$ & 3.17$\pm{0.2}$ & 0.5$\pm{0.01}$ & 0.01$\pm{0.01}$ & 83.46$\pm{2.35}$&5 \\ 
Pal 4* & -- & -- & -- & 140.18$\pm{25.72}$ & 46.43$\pm{23.97}$ & 0.53$\pm{0.18}$ & 0.84$\pm{0.06}$ & 0.5$\pm{0.01}$ & 0.67$\pm{0.27}$ & 283.04$\pm{12.73}$&-- \\ 
NGC 4147 & -2.08$\pm{0.48}$ & -3.07$\pm{0.46}$ & 183.2$\pm{0.7}$ & 29.31$\pm{2.12}$ & 7.02$\pm{2.05}$ & 0.62$\pm{0.08}$ & 1.09$\pm{0.06}$ & 0.41$\pm{0.03}$ & 0.65$\pm{0.07}$ & 95.97$\pm{5.03}$&3 \\ 
NGC 4372 & -6.49$\pm{0.33}$ & 3.71$\pm{0.32}$ & 72.3$\pm{1.2}$ & 7.41$\pm{0.06}$ & 2.99$\pm{0.11}$ & 0.43$\pm{0.01}$ & 4.59$\pm{0.26}$ & 0.43$\pm{0.01}$ & 0.98$\pm{0.01}$ & 77.82$\pm{2.31}$&5 \\ 
Rup 106 & -6.55$\pm{1.07}$ & 0.72$\pm{1.13}$ & -44.0$\pm{3.0}$ & 1946.97$\pm{290.22}$ & 18.47$\pm{0.69}$ & 0.98$\pm{0.01}$ & 1.16$\pm{0.08}$ & 0.5$\pm{0.01}$ & 0.0$\pm{0.01}$ & 96.01$\pm{4.8}$&8 \\ 
NGC 4590 & -3.76$\pm{0.66}$ & 1.79$\pm{0.62}$ & -94.7$\pm{0.2}$ & 36.7$\pm{5.23}$ & 9.66$\pm{0.31}$ & 0.58$\pm{0.04}$ & 2.94$\pm{0.19}$ & 0.5$\pm{0.01}$ & 0.02$\pm{0.01}$ & 88.54$\pm{3.36}$&2,3 \\ 
NGC 4833 & -8.11$\pm{0.35}$ & -0.96$\pm{9.34}$ & 200.2$\pm{1.2}$ & 8.57$\pm{0.44}$ & 0.98$\pm{0.54}$ & 0.8$\pm{0.1}$ & 7.11$\pm{0.69}$ & 0.38$\pm{0.06}$ & 0.82$\pm{0.06}$ & 85.12$\pm{3.55}$&5 \\ 
NGC 5024 & 0.5$\pm{1.0}$ & -0.1$\pm{1.0}$ & -62.9$\pm{0.3}$ & 55.37$\pm{17.46}$ & 16.85$\pm{0.93}$ & 0.54$\pm{0.11}$ & 9.79$\pm{0.67}$ & 0.53$\pm{0.01}$ & 0.04$\pm{0.03}$ & 199.02$\pm{8.8}$&3 \\ 
NGC 5053 & -1.89$\pm{1.23}$ & -0.39$\pm{1.95}$ & 44.0$\pm{0.4}$ & 19.84$\pm{1.9}$ & 8.86$\pm{3.42}$ & 0.42$\pm{0.12}$ & 1.77$\pm{0.11}$ & 0.46$\pm{0.02}$ & 0.85$\pm{0.14}$ & 103.63$\pm{4.91}$&8 \\ 
NGC 5139 & -5.08$\pm{0.35}$ & -3.57$\pm{0.34}$ & 232.1$\pm{0.1}$ & 6.65$\pm{0.03}$ & 0.97$\pm{0.04}$ & 0.75$\pm{0.01}$ & 41.19$\pm{2.54}$ & 0.53$\pm{0.01}$ & 0.99$\pm{0.01}$ & 161.71$\pm{3.66}$&2,3 \\ 
NGC 5272 & -1.1$\pm{0.51}$ & -2.3$\pm{0.54}$ & -147.6$\pm{0.2}$ & 14.75$\pm{0.63}$ & 5.03$\pm{0.95}$ & 0.49$\pm{0.07}$ & 11.61$\pm{0.75}$ & 0.52$\pm{0.01}$ & 0.74$\pm{0.05}$ & 158.64$\pm{5.67}$&3 \\ 
NGC 5286 & -5.09$\pm{0.92}$ & -1.2$\pm{0.88}$ & 57.4$\pm{1.5}$ & 8.99$\pm{0.28}$ & 4.76$\pm{0.96}$ & 0.3$\pm{0.09}$ & 10.28$\pm{0.63}$ & 0.51$\pm{0.01}$ & 0.98$\pm{0.02}$ & 121.62$\pm{5.16}$&8 \\ 
AM 4* & -- & -- & -- & 36.94$\pm{7.98}$ & 16.91$\pm{5.48}$ & 0.41$\pm{0.12}$ & 0.06$\pm{0.02}$ & 0.08$\pm{0.03}$ & 0.49$\pm{0.3}$ & 25.0$\pm{2.11}$&-- \\ 
NGC 5466 & -4.65$\pm{0.82}$ & 0.8$\pm{0.82}$ & 110.7$\pm{0.2}$ & 80.14$\pm{25.9}$ & 6.77$\pm{1.08}$ & 0.85$\pm{0.02}$ & 2.1$\pm{0.12}$ & 0.47$\pm{0.01}$ & 0.13$\pm{0.06}$ & 105.03$\pm{4.52}$&3 \\ 
NGC 5634 & -5.3$\pm{3.02}$ & -0.65$\pm{2.12}$ & -45.1$\pm{6.6}$ & 2470.22$\pm{697.16}$ & 21.01$\pm{0.72}$ & 0.98$\pm{0.01}$ & 3.87$\pm{0.23}$ & 0.52$\pm{0.01}$ & 0.0$\pm{0.01}$ & 158.46$\pm{6.69}$&8 \\ 
NGC 5694* & -- & -- & -- & 34.32$\pm{4.79}$ & 11.46$\pm{5.85}$ & 0.53$\pm{0.18}$ & 4.47$\pm{0.29}$ & 0.51$\pm{0.01}$ & 0.76$\pm{0.21}$ & 203.68$\pm{9.94}$&-- \\ 
IC 4499* & -- & -- & -- & 18.4$\pm{2.57}$ & 6.38$\pm{3.28}$ & 0.49$\pm{0.18}$ & 2.94$\pm{0.23}$ & 0.47$\pm{0.02}$ & 0.75$\pm{0.21}$ & 112.86$\pm{6.44}$&8 \\ 
NGC 5824* & -- & -- & -- & 30.21$\pm{4.19}$ & 9.82$\pm{5.21}$ & 0.53$\pm{0.18}$ & 11.26$\pm{0.73}$ & 0.53$\pm{0.01}$ & 0.77$\pm{0.2}$ & 258.04$\pm{12.75}$&-- \\ 
Pal 5 & -2.39$\pm{0.17}$ & -2.36$\pm{0.15}$ & -58.7$\pm{0.2}$ & 18.9$\pm{0.66}$ & 8.16$\pm{1.42}$ & 0.4$\pm{0.07}$ & 0.49$\pm{0.02}$ & 0.31$\pm{0.03}$ & 0.96$\pm{0.01}$ & 60.89$\pm{3.31}$&9 \\ 
NGC 5897 & -4.93$\pm{0.86}$ & -2.33$\pm{0.84}$ & 101.5$\pm{1.0}$ & 9.26$\pm{0.79}$ & 1.87$\pm{0.51}$ & 0.67$\pm{0.05}$ & 3.18$\pm{0.17}$ & 0.33$\pm{0.04}$ & 0.75$\pm{0.07}$ & 62.99$\pm{4.14}$&2,3 \\ 
NGC 5904 & 5.07$\pm{0.68}$ & 10.7$\pm{0.56}$ & 53.2$\pm{0.4}$ & 57.57$\pm{10.7}$ & 3.43$\pm{0.13}$ & 0.89$\pm{0.02}$ & 10.93$\pm{0.67}$ & 0.52$\pm{0.01}$ & 0.05$\pm{0.01}$ & 100.52$\pm{2.97}$&11 \\ 
NGC 5927 & -5.72$\pm{0.39}$ & -2.61$\pm{0.4}$ & -107.5$\pm{0.9}$ & 5.1$\pm{0.16}$ & 4.47$\pm{0.12}$ & 0.07$\pm{0.02}$ & 4.57$\pm{0.27}$ & 0.46$\pm{0.01}$ & 0.35$\pm{0.09}$ & 58.79$\pm{1.77}$&5 \\ 
NGC 5946 & -4.39$\pm{0.3}$ & -6.01$\pm{0.26}$ & 128.4$\pm{1.8}$ & 6.83$\pm{0.41}$ & 1.46$\pm{0.32}$ & 0.65$\pm{0.05}$ & 3.28$\pm{0.06}$ & 0.29$\pm{0.04}$ & 0.81$\pm{0.04}$ & 52.05$\pm{3.31}$&8 \\ 
NGC 5986 & -3.81$\pm{0.45}$ & -2.99$\pm{0.37}$ & 88.9$\pm{3.7}$ & 5.09$\pm{0.26}$ & 0.23$\pm{0.06}$ & 0.91$\pm{0.02}$ & 11.65$\pm{1.03}$ & 0.25$\pm{0.04}$ & 0.96$\pm{0.01}$ & 66.05$\pm{4.83}$&5 \\ 
Pal 14* & -- & -- & -- & 88.01$\pm{15.42}$ & 33.71$\pm{15.68}$ & 0.48$\pm{0.16}$ & 0.29$\pm{0.02}$ & 0.46$\pm{0.02}$ & 0.64$\pm{0.28}$ & 141.39$\pm{7.14}$&-- \\ 
Lynga 7* & -- & -- & -- & 4.99$\pm{0.44}$ & 1.48$\pm{0.64}$ & 0.55$\pm{0.15}$ & 2.35$\pm{0.35}$ & 0.2$\pm{0.05}$ & 0.83$\pm{0.13}$ & 34.39$\pm{1.79}$&-- \\ 
NGC 6093 & -3.31$\pm{0.58}$ & -7.2$\pm{0.67}$ & 8.1$\pm{1.5}$ & 3.89$\pm{0.21}$ & 1.88$\pm{0.51}$ & 0.35$\pm{0.11}$ & 7.0$\pm{0.33}$ & 0.42$\pm{0.02}$ & 0.9$\pm{0.05}$ & 55.84$\pm{3.61}$&2,3 \\ 
NGC 6121 & -12.5$\pm{0.36}$ & -19.93$\pm{0.49}$ & 70.7$\pm{0.2}$ & 6.34$\pm{0.06}$ & 0.24$\pm{0.08}$ & 0.93$\pm{0.02}$ & 6.46$\pm{1.26}$ & 0.11$\pm{0.04}$ & 0.97$\pm{0.01}$ & 50.01$\pm{2.46}$&2,3 \\ 
NGC 6101 & -1.77$\pm{1.49}$ & -4.65$\pm{1.41}$ & 361.4$\pm{1.7}$ & 38.09$\pm{13.11}$ & 3.77$\pm{1.21}$ & 0.84$\pm{0.04}$ & 2.2$\pm{0.16}$ & 0.41$\pm{0.04}$ & 0.21$\pm{0.09}$ & 78.02$\pm{4.56}$&8 \\ 
NGC 6144 & -3.06$\pm{0.64}$ & -5.11$\pm{0.72}$ & 193.8$\pm{0.6}$ & 3.23$\pm{0.16}$ & 1.77$\pm{0.09}$ & 0.29$\pm{0.04}$ & 2.75$\pm{0.09}$ & 0.21$\pm{0.02}$ & 0.64$\pm{0.02}$ & 26.68$\pm{1.37}$&2,3 \\ 
NGC 6139 & -3.65$\pm{0.38}$ & -8.34$\pm{0.36}$ & 6.7$\pm{6.0}$ & 4.28$\pm{0.4}$ & 2.24$\pm{0.43}$ & 0.33$\pm{0.04}$ & 7.65$\pm{0.36}$ & 0.45$\pm{0.02}$ & 0.61$\pm{0.12}$ & 56.95$\pm{3.9}$&8 \\ 
Terzan 3 & -2.95$\pm{1.41}$ & -6.35$\pm{1.35}$ & -136.3$\pm{0.7}$ & 3.0$\pm{0.22}$ & 2.1$\pm{0.16}$ & 0.18$\pm{0.06}$ & 1.41$\pm{0.04}$ & 0.05$\pm{0.02}$ & 0.52$\pm{0.1}$ & 12.8$\pm{1.66}$&8 \\ 
NGC 6171 & -0.7$\pm{0.9}$ & -3.1$\pm{1.0}$ & -34.1$\pm{0.3}$ & 3.6$\pm{0.09}$ & 2.26$\pm{0.32}$ & 0.23$\pm{0.07}$ & 3.01$\pm{0.18}$ & 0.3$\pm{0.02}$ & 0.96$\pm{0.03}$ & 36.49$\pm{0.76}$&3 \\ 
NGC 6205 & -0.9$\pm{0.71}$ & 5.5$\pm{1.12}$ & -244.2$\pm{0.2}$ & 25.39$\pm{5.23}$ & 5.65$\pm{0.31}$ & 0.64$\pm{0.06}$ & 8.6$\pm{0.53}$ & 0.52$\pm{0.01}$ & 0.15$\pm{0.04}$ & 113.26$\pm{3.51}$&3 \\ 
NGC 6229* & -- & -- & -- & 34.43$\pm{4.26}$ & 11.81$\pm{6.09}$ & 0.51$\pm{0.18}$ & 5.5$\pm{0.37}$ & 0.52$\pm{0.01}$ & 0.78$\pm{0.19}$ & 222.63$\pm{10.08}$&-- \\ 
NGC 6218 & 1.3$\pm{0.58}$ & -7.83$\pm{0.62}$ & -41.4$\pm{0.2}$ & 5.39$\pm{0.12}$ & 2.47$\pm{0.24}$ & 0.37$\pm{0.04}$ & 3.33$\pm{0.2}$ & 0.34$\pm{0.01}$ & 0.81$\pm{0.04}$ & 48.74$\pm{0.82}$&3 \\ 
NGC 6235* & -- & -- & -- & 5.02$\pm{0.91}$ & 1.89$\pm{0.7}$ & 0.46$\pm{0.12}$ & 1.89$\pm{0.27}$ & 0.18$\pm{0.04}$ & 0.66$\pm{0.24}$ & 28.76$\pm{2.67}$&-- \\ 
NGC 6254 & -6.0$\pm{1.0}$ & -3.3$\pm{1.0}$ & 75.2$\pm{0.7}$ & 5.02$\pm{0.1}$ & 3.13$\pm{0.33}$ & 0.23$\pm{0.05}$ & 3.64$\pm{0.22}$ & 0.39$\pm{0.01}$ & 0.91$\pm{0.01}$ & 52.97$\pm{0.69}$&3 \\ 
NGC 6256* & -- & -- & -- & 3.5$\pm{0.58}$ & 1.1$\pm{0.45}$ & 0.54$\pm{0.14}$ & 3.52$\pm{0.37}$ & 0.23$\pm{0.04}$ & 0.75$\pm{0.18}$ & 30.76$\pm{3.03}$&-- \\ 
Pal 15* & -- & -- & -- & 46.05$\pm{7.23}$ & 17.87$\pm{7.89}$ & 0.46$\pm{0.15}$ & 0.56$\pm{0.04}$ & 0.45$\pm{0.03}$ & 0.68$\pm{0.26}$ & 115.61$\pm{6.11}$&-- \\ 
NGC 6266 & -3.5$\pm{0.37}$ & -0.82$\pm{0.37}$ & -70.1$\pm{1.4}$ & 2.24$\pm{0.17}$ & 1.77$\pm{0.14}$ & 0.12$\pm{0.02}$ & 15.83$\pm{1.02}$ & 0.48$\pm{0.01}$ & 0.47$\pm{0.11}$ & 51.14$\pm{1.47}$&4 \\ 
NGC 6273 & -2.86$\pm{0.49}$ & -0.45$\pm{0.51}$ & 135.0$\pm{4.1}$ & 2.85$\pm{0.2}$ & 0.72$\pm{0.21}$ & 0.59$\pm{0.09}$ & 15.65$\pm{0.46}$ & 0.44$\pm{0.02}$ & 0.41$\pm{0.04}$ & 42.2$\pm{2.99}$&6 \\ 
NGC 6284 & -3.66$\pm{0.64}$ & -5.39$\pm{0.83}$ & 27.5$\pm{1.7}$ & 8.23$\pm{1.23}$ & 5.97$\pm{1.08}$ & 0.21$\pm{0.06}$ & 5.1$\pm{0.27}$ & 0.48$\pm{0.01}$ & 0.56$\pm{0.36}$ & 82.39$\pm{5.57}$&6 \\ 
NGC 6287 & -3.68$\pm{0.88}$ & -3.54$\pm{0.69}$ & -288.7$\pm{3.5}$ & 5.3$\pm{0.37}$ & 0.24$\pm{0.07}$ & 0.91$\pm{0.02}$ & 7.04$\pm{1.3}$ & 0.12$\pm{0.04}$ & 0.37$\pm{0.02}$ & 25.46$\pm{2.83}$&6 \\ 
NGC 6293 & 0.26$\pm{0.85}$ & -5.14$\pm{0.71}$ & -146.2$\pm{1.7}$ & 3.28$\pm{0.35}$ & 0.31$\pm{0.09}$ & 0.82$\pm{0.04}$ & 7.34$\pm{0.84}$ & 0.19$\pm{0.04}$ & 0.53$\pm{0.06}$ & 27.99$\pm{3.45}$&6 \\ 
NGC 6304 & -2.59$\pm{0.29}$ & -1.56$\pm{0.29}$ & -107.3$\pm{3.6}$ & 3.09$\pm{0.18}$ & 1.9$\pm{0.1}$ & 0.24$\pm{0.01}$ & 3.41$\pm{0.2}$ & 0.31$\pm{0.01}$ & 0.56$\pm{0.04}$ & 31.43$\pm{0.68}$&4 \\ 
NGC 6316 & -2.42$\pm{0.63}$ & -1.71$\pm{0.56}$ & 71.4$\pm{8.9}$ & 2.59$\pm{0.39}$ & 1.13$\pm{0.22}$ & 0.38$\pm{0.1}$ & 8.09$\pm{0.41}$ & 0.39$\pm{0.02}$ & 0.83$\pm{0.05}$ & 42.58$\pm{4.85}$&4 \\ 
NGC 6341 & -3.3$\pm{0.55}$ & -0.33$\pm{0.7}$ & -120.0$\pm{0.1}$ & 10.58$\pm{0.29}$ & 0.82$\pm{0.25}$ & 0.86$\pm{0.04}$ & 7.46$\pm{0.53}$ & 0.36$\pm{0.03}$ & 0.92$\pm{0.02}$ & 103.5$\pm{3.9}$&3 \\ 
NGC 6325 & -3.91$\pm{0.85}$ & -5.4$\pm{0.74}$ & 29.8$\pm{1.8}$ & 1.24$\pm{0.04}$ & 0.24$\pm{0.05}$ & 0.68$\pm{0.06}$ & 7.32$\pm{1.12}$ & 0.08$\pm{0.02}$ & 0.99$\pm{0.01}$ & 15.66$\pm{1.41}$&8 \\ 
NGC 6333 & -0.57$\pm{0.57}$ & -3.7$\pm{0.5}$ & 229.1$\pm{7.0}$ & 4.76$\pm{0.23}$ & 1.04$\pm{0.08}$ & 0.64$\pm{0.02}$ & 5.9$\pm{0.36}$ & 0.35$\pm{0.01}$ & 0.2$\pm{0.02}$ & 30.82$\pm{0.47}$&6 \\ 
NGC 6342 & -2.77$\pm{0.71}$ & -5.84$\pm{0.65}$ & 115.7$\pm{1.4}$ & 2.0$\pm{0.08}$ & 0.93$\pm{0.04}$ & 0.36$\pm{0.02}$ & 2.92$\pm{0.03}$ & 0.11$\pm{0.02}$ & 0.68$\pm{0.03}$ & 15.95$\pm{1.24}$&6 \\ 
NGC 6356 & -3.14$\pm{0.68}$ & -3.65$\pm{0.53}$ & 27.0$\pm{4.3}$ & 7.56$\pm{0.46}$ & 2.18$\pm{0.8}$ & 0.55$\pm{0.12}$ & 8.65$\pm{0.4}$ & 0.47$\pm{0.02}$ & 0.92$\pm{0.02}$ & 96.26$\pm{6.21}$&6 \\ 
NGC 6355* & -- & -- & -- & 2.12$\pm{0.62}$ & 0.57$\pm{0.19}$ & 0.55$\pm{0.12}$ & 7.33$\pm{0.4}$ & 0.29$\pm{0.04}$ & 0.47$\pm{0.22}$ & 25.03$\pm{3.69}$&-- \\ 
NGC 6352* & -- & -- & -- & 4.14$\pm{0.44}$ & 1.31$\pm{0.57}$ & 0.52$\pm{0.16}$ & 2.22$\pm{0.36}$ & 0.18$\pm{0.04}$ & 0.79$\pm{0.15}$ & 28.4$\pm{0.9}$&-- \\ 
IC 1257 & -4.81$\pm{0.64}$ & -3.44$\pm{0.64}$ & -140.2$\pm{2.1}$ & 1791.9$\pm{426.29}$ & 17.51$\pm{0.76}$ & 0.98$\pm{0.01}$ & 0.98$\pm{0.06}$ & 0.49$\pm{0.01}$ & 0.0$\pm{0.01}$ & 87.81$\pm{4.46}$&8 \\ 
Terzan 2 & -0.94$\pm{0.3}$ & 0.15$\pm{0.42}$ & 109.0$\pm{15.0}$ & 2.59$\pm{0.24}$ & 0.45$\pm{0.15}$ & 0.7$\pm{0.07}$ & 3.68$\pm{0.9}$ & 0.05$\pm{0.02}$ & 0.26$\pm{0.02}$ & 9.6$\pm{1.46}$&10 \\ 
NGC 6366 & -3.9$\pm{0.57}$ & -6.13$\pm{0.52}$ & -122.2$\pm{0.5}$ & 5.69$\pm{0.11}$ & 1.15$\pm{0.12}$ & 0.66$\pm{0.02}$ & 1.81$\pm{0.12}$ & 0.09$\pm{0.01}$ & 0.92$\pm{0.01}$ & 27.73$\pm{1.41}$&8 \\ 
Terzan 4 & 3.5$\pm{0.69}$ & 0.35$\pm{0.58}$ & -50.0$\pm{2.9}$ & 4.17$\pm{0.4}$ & 1.17$\pm{0.21}$ & 0.56$\pm{0.06}$ & 1.71$\pm{0.21}$ & 0.03$\pm{0.02}$ & 0.03$\pm{0.01}$ & 7.53$\pm{1.35}$&10 \\ 
NGC 6362 & -3.09$\pm{0.46}$ & -3.83$\pm{0.46}$ & -13.1$\pm{0.6}$ & 5.51$\pm{0.11}$ & 2.22$\pm{0.09}$ & 0.43$\pm{0.02}$ & 2.61$\pm{0.12}$ & 0.28$\pm{0.01}$ & 0.92$\pm{0.03}$ & 44.76$\pm{1.5}$&1,3 \\ 
Liller 1 & -4.6$\pm{0.83}$ & -4.12$\pm{0.79}$ & 52.0$\pm{15.0}$ & 0.9$\pm{0.07}$ & 0.17$\pm{0.04}$ & 0.69$\pm{0.07}$ & 10.24$\pm{1.84}$ & 0.07$\pm{0.03}$ & 0.88$\pm{0.05}$ & 12.86$\pm{1.43}$&8 \\ 
NGC 6380* & -- & -- & -- & 3.82$\pm{0.62}$ & 1.17$\pm{0.5}$ & 0.53$\pm{0.15}$ & 4.3$\pm{0.37}$ & 0.29$\pm{0.05}$ & 0.76$\pm{0.18}$ & 37.52$\pm{3.77}$&-- \\ 
Terzan 1 & 0.51$\pm{0.31}$ & -0.93$\pm{0.29}$ & 114.0$\pm{14.0}$ & 3.13$\pm{0.24}$ & 1.09$\pm{0.15}$ & 0.48$\pm{0.04}$ & 1.88$\pm{0.18}$ & 0.03$\pm{0.02}$ & 0.27$\pm{0.02}$ & 8.91$\pm{1.67}$&10 \\ 
Ton 2 & -2.97$\pm{0.81}$ & -3.89$\pm{1.02}$ & -184.4$\pm{2.2}$ & 2.28$\pm{0.14}$ & 1.28$\pm{0.09}$ & 0.28$\pm{0.05}$ & 2.4$\pm{0.09}$ & 0.11$\pm{0.02}$ & 0.16$\pm{0.06}$ & 13.41$\pm{0.89}$&8 \\ 
NGC 6388 & -1.9$\pm{0.45}$ & -3.83$\pm{0.51}$ & 80.1$\pm{0.8}$ & 3.11$\pm{0.15}$ & 0.72$\pm{0.08}$ & 0.62$\pm{0.03}$ & 19.67$\pm{1.04}$ & 0.47$\pm{0.01}$ & 0.93$\pm{0.03}$ & 70.95$\pm{4.64}$&6 \\ 
NGC 6402 & -0.13$\pm{0.51}$ & -5.42$\pm{0.51}$ & -66.1$\pm{1.8}$ & 4.26$\pm{0.17}$ & 1.14$\pm{0.22}$ & 0.58$\pm{0.05}$ & 14.85$\pm{0.88}$ & 0.47$\pm{0.01}$ & 0.93$\pm{0.03}$ & 79.77$\pm{3.85}$&8 \\ 
NGC 6401* & -- & -- & -- & 3.11$\pm{0.56}$ & 0.99$\pm{0.4}$ & 0.51$\pm{0.14}$ & 5.9$\pm{0.41}$ & 0.33$\pm{0.04}$ & 0.7$\pm{0.21}$ & 37.14$\pm{4.39}$&-- \\ 
NGC 6397 & 3.69$\pm{0.29}$ & -14.88$\pm{0.26}$ & 18.8$\pm{0.1}$ & 6.43$\pm{0.05}$ & 3.12$\pm{0.1}$ & 0.35$\pm{0.01}$ & 1.97$\pm{0.1}$ & 0.28$\pm{0.01}$ & 0.95$\pm{0.01}$ & 45.96$\pm{0.88}$&3,7 \\ 
Pal 6 & 2.95$\pm{0.41}$ & 1.24$\pm{0.19}$ & 181.0$\pm{2.8}$ & 8.45$\pm{0.46}$ & 2.16$\pm{0.13}$ & 0.59$\pm{0.01}$ & 2.26$\pm{0.14}$ & 0.29$\pm{0.01}$ & 0.06$\pm{0.01}$ & 26.16$\pm{0.76}$&10 \\ 
NGC 6426 & -4.05$\pm{1.47}$ & -6.63$\pm{0.65}$ & -162.0$\pm{23.0}$ & 1819.11$\pm{415.72}$ & 13.3$\pm{0.65}$ & 0.99$\pm{0.01}$ & 1.55$\pm{0.1}$ & 0.5$\pm{0.01}$ & 0.0$\pm{0.01}$ & 88.74$\pm{4.72}$&8 \\ 
Djorg 1 & 3.14$\pm{1.53}$ & -6.76$\pm{0.68}$ & -362.4$\pm{3.6}$ & 208.24$\pm{86.31}$ & 3.7$\pm{0.38}$ & 0.97$\pm{0.01}$ & 2.18$\pm{0.11}$ & 0.42$\pm{0.02}$ & 0.01$\pm{0.01}$ & 49.07$\pm{4.05}$&8 \\ 
Terzan 5 & -4.05$\pm{0.87}$ & -2.65$\pm{0.78}$ & -93.0$\pm{2.0}$ & 1.91$\pm{0.19}$ & 0.49$\pm{0.11}$ & 0.59$\pm{0.05}$ & 5.29$\pm{0.57}$ & 0.18$\pm{0.02}$ & 0.74$\pm{0.05}$ & 21.49$\pm{1.64}$&8 \\ 
NGC 6440* & -- & -- & -- & 1.94$\pm{0.4}$ & 0.57$\pm{0.23}$ & 0.57$\pm{0.12}$ & 12.03$\pm{0.84}$ & 0.38$\pm{0.04}$ & 0.53$\pm{0.21}$ & 32.02$\pm{1.6}$&-- \\ 
NGC 6441 & -2.86$\pm{0.45}$ & -3.45$\pm{0.76}$ & 16.5$\pm{1.0}$ & 3.66$\pm{0.36}$ & 0.6$\pm{0.08}$ & 0.71$\pm{0.05}$ & 23.99$\pm{1.47}$ & 0.48$\pm{0.01}$ & 0.98$\pm{0.02}$ & 86.88$\pm{7.88}$&6 \\ 
Terzan 6* & -- & -- & -- & 2.13$\pm{0.43}$ & 0.74$\pm{0.28}$ & 0.48$\pm{0.15}$ & 5.2$\pm{0.6}$ & 0.24$\pm{0.04}$ & 0.57$\pm{0.26}$ & 23.38$\pm{1.8}$&-- \\ 
NGC 6453 & -1.09$\pm{0.78}$ & -2.14$\pm{0.84}$ & -83.7$\pm{8.3}$ & 4.05$\pm{0.41}$ & 1.11$\pm{0.26}$ & 0.56$\pm{0.07}$ & 3.62$\pm{0.2}$ & 0.25$\pm{0.04}$ & 0.78$\pm{0.05}$ & 35.88$\pm{3.95}$&8 \\ 
UKS 1 & -3.48$\pm{1.57}$ & -4.34$\pm{1.2}$ & 57.0$\pm{6.0}$ & 1.0$\pm{0.11}$ & 0.48$\pm{0.11}$ & 0.32$\pm{0.1}$ & 5.04$\pm{0.64}$ & 0.11$\pm{0.02}$ & 0.86$\pm{0.08}$ & 12.31$\pm{1.06}$&8 \\ 
NGC 6496 & -2.39$\pm{1.0}$ & -6.64$\pm{1.02}$ & -112.7$\pm{5.7}$ & 4.76$\pm{0.52}$ & 2.97$\pm{0.53}$ & 0.24$\pm{0.05}$ & 2.88$\pm{0.13}$ & 0.37$\pm{0.03}$ & 0.57$\pm{0.17}$ & 41.48$\pm{3.45}$&8 \\ 
Terzan 9 & 0.0$\pm{0.38}$ & -3.07$\pm{0.49}$ & 59.0$\pm{10.0}$ & 1.54$\pm{0.18}$ & 1.23$\pm{0.15}$ & 0.11$\pm{0.03}$ & 2.08$\pm{0.2}$ & 0.03$\pm{0.02}$ & 0.23$\pm{0.15}$ & 7.25$\pm{1.66}$&10 \\ 
Djorg 2 & 0.99$\pm{1.15}$ & -1.9$\pm{1.41}$ & 99.0$\pm{99.0}$ & 2.65$\pm{0.46}$ & 0.91$\pm{0.35}$ & 0.49$\pm{0.14}$ & 3.58$\pm{0.48}$ & 0.19$\pm{0.04}$ & 0.67$\pm{0.21}$ & 22.87$\pm{1.26}$&8 \\ 
NGC 6517 & -4.86$\pm{0.93}$ & -4.99$\pm{0.86}$ & -39.6$\pm{8.0}$ & 4.17$\pm{0.26}$ & 1.47$\pm{0.38}$ & 0.47$\pm{0.08}$ & 7.17$\pm{0.34}$ & 0.41$\pm{0.03}$ & 0.94$\pm{0.04}$ & 59.14$\pm{4.28}$&8 \\ 
Terzan 10 & 1.88$\pm{0.19}$ & -3.41$\pm{0.22}$ & 99.0$\pm{99.0}$ & 3.13$\pm{0.45}$ & 1.06$\pm{0.44}$ & 0.5$\pm{0.15}$ & 2.57$\pm{0.45}$ & 0.13$\pm{0.03}$ & 0.73$\pm{0.19}$ & 20.99$\pm{1.24}$&10 \\ 
NGC 6522 & 6.08$\pm{0.2}$ & -1.83$\pm{0.2}$ & -21.1$\pm{3.4}$ & 4.3$\pm{0.18}$ & 0.66$\pm{0.2}$ & 0.73$\pm{0.06}$ & 5.17$\pm{0.57}$ & 0.26$\pm{0.03}$ & 0.05$\pm{0.01}$ & 16.19$\pm{1.82}$&4 \\ 
NGC 6535 & 3.3$\pm{0.83}$ & -6.85$\pm{0.83}$ & -215.1$\pm{0.5}$ & 4.86$\pm{0.22}$ & 2.97$\pm{0.48}$ & 0.25$\pm{0.07}$ & 1.03$\pm{0.11}$ & 0.06$\pm{0.01}$ & 0.56$\pm{0.15}$ & 16.84$\pm{1.08}$&8 \\ 
NGC 6528 & -0.35$\pm{0.23}$ & 0.27$\pm{0.26}$ & 206.6$\pm{1.4}$ & 3.79$\pm{0.19}$ & 0.55$\pm{0.03}$ & 0.73$\pm{0.02}$ & 3.6$\pm{0.13}$ & 0.11$\pm{0.02}$ & 0.06$\pm{0.02}$ & 9.7$\pm{0.98}$&4 \\ 
NGC 6539 & -6.24$\pm{0.55}$ & -1.23$\pm{0.64}$ & 31.0$\pm{1.7}$ & 4.24$\pm{0.28}$ & 1.47$\pm{0.13}$ & 0.48$\pm{0.05}$ & 7.43$\pm{0.45}$ & 0.41$\pm{0.01}$ & 0.6$\pm{0.06}$ & 50.76$\pm{1.29}$&8 \\ 
NGC 6540 & 0.07$\pm{0.4}$ & 1.9$\pm{0.57}$ & -17.7$\pm{1.4}$ & 4.9$\pm{0.32}$ & 2.97$\pm{0.17}$ & 0.24$\pm{0.03}$ & 1.69$\pm{0.1}$ & 0.23$\pm{0.02}$ & 0.03$\pm{0.01}$ & 25.22$\pm{0.64}$&10 \\ 
NGC 6544* & -- & -- & -- & 5.88$\pm{0.45}$ & 1.78$\pm{0.71}$ & 0.54$\pm{0.14}$ & 2.69$\pm{0.3}$ & 0.27$\pm{0.05}$ & 0.85$\pm{0.12}$ & 45.13$\pm{1.51}$&-- \\ 
NGC 6541* & -- & -- & -- & 2.92$\pm{0.49}$ & 0.96$\pm{0.42}$ & 0.53$\pm{0.15}$ & 9.62$\pm{0.69}$ & 0.39$\pm{0.03}$ & 0.67$\pm{0.22}$ & 43.9$\pm{0.7}$&-- \\ 
NGC 6553 & 2.5$\pm{0.07}$ & 5.35$\pm{0.08}$ & -3.2$\pm{1.5}$ & 11.09$\pm{0.2}$ & 2.33$\pm{0.18}$ & 0.65$\pm{0.02}$ & 4.56$\pm{0.27}$ & 0.42$\pm{0.01}$ & 0.01$\pm{0.01}$ & 36.93$\pm{0.99}$&4 \\ 
NGC 6558 & -0.12$\pm{0.55}$ & 0.47$\pm{0.6}$ & -197.2$\pm{1.5}$ & 4.25$\pm{0.33}$ & 1.05$\pm{0.09}$ & 0.61$\pm{0.02}$ & 2.54$\pm{0.15}$ & 0.14$\pm{0.02}$ & 0.05$\pm{0.02}$ & 13.17$\pm{0.97}$&10 \\ 
IC 1276 & -17.13$\pm{0.6}$ & -13.4$\pm{0.67}$ & 155.7$\pm{1.3}$ & 28.03$\pm{4.72}$ & 0.72$\pm{0.17}$ & 0.95$\pm{0.01}$ & 3.06$\pm{0.32}$ & 0.15$\pm{0.03}$ & 0.12$\pm{0.03}$ & 31.37$\pm{1.47}$&8 \\ 
Terzan 12* & -- & -- & -- & 4.23$\pm{0.47}$ & 1.41$\pm{0.58}$ & 0.5$\pm{0.15}$ & 1.5$\pm{0.41}$ & 0.03$\pm{0.02}$ & 0.77$\pm{0.18}$ & 13.79$\pm{2.53}$&-- \\ 
NGC 6569* & -- & -- & -- & 3.55$\pm{0.63}$ & 1.07$\pm{0.5}$ & 0.53$\pm{0.17}$ & 7.76$\pm{0.51}$ & 0.39$\pm{0.04}$ & 0.7$\pm{0.2}$ & 46.88$\pm{5.19}$&-- \\ 
NGC 6584 & -0.22$\pm{0.62}$ & -5.79$\pm{0.67}$ & 222.9$\pm{15.0}$ & 12.86$\pm{1.69}$ & 1.19$\pm{0.44}$ & 0.83$\pm{0.04}$ & 4.74$\pm{0.24}$ & 0.35$\pm{0.05}$ & 0.48$\pm{0.07}$ & 69.47$\pm{5.53}$&1,3 \\ 
NGC 6624* & -- & -- & -- & 1.95$\pm{0.49}$ & 0.5$\pm{0.12}$ & 0.61$\pm{0.1}$ & 5.32$\pm{0.55}$ & 0.21$\pm{0.03}$ & 0.52$\pm{0.2}$ & 19.66$\pm{0.62}$&-- \\ 
NGC 6626 & 0.63$\pm{0.67}$ & -8.46$\pm{0.67}$ & 17.0$\pm{1.0}$ & 3.17$\pm{0.18}$ & 0.78$\pm{0.15}$ & 0.6$\pm{0.06}$ & 7.21$\pm{0.5}$ & 0.34$\pm{0.02}$ & 0.95$\pm{0.04}$ & 46.4$\pm{0.85}$&3,7 \\ 
NGC 6638 & -0.56$\pm{1.48}$ & -4.06$\pm{1.38}$ & 18.1$\pm{3.9}$ & 2.52$\pm{0.42}$ & 0.32$\pm{0.1}$ & 0.76$\pm{0.07}$ & 5.72$\pm{1.08}$ & 0.12$\pm{0.04}$ & 0.79$\pm{0.09}$ & 22.6$\pm{2.9}$&8 \\ 
NGC 6637 & -3.51$\pm{1.29}$ & -2.4$\pm{1.2}$ & 39.9$\pm{2.8}$ & 2.05$\pm{0.24}$ & 0.67$\pm{0.12}$ & 0.49$\pm{0.07}$ & 5.19$\pm{0.17}$ & 0.26$\pm{0.03}$ & 0.71$\pm{0.12}$ & 24.93$\pm{2.14}$&8 \\ 
NGC 6642 & 0.52$\pm{1.08}$ & -3.72$\pm{1.2}$ & -57.2$\pm{5.4}$ & 2.49$\pm{0.19}$ & 0.25$\pm{0.06}$ & 0.81$\pm{0.04}$ & 6.13$\pm{1.06}$ & 0.07$\pm{0.02}$ & 0.66$\pm{0.06}$ & 17.44$\pm{1.93}$&8 \\ 
NGC 6652 & 4.75$\pm{0.07}$ & -4.45$\pm{0.1}$ & -111.7$\pm{5.8}$ & 8.1$\pm{0.7}$ & 2.17$\pm{0.23}$ & 0.58$\pm{0.01}$ & 2.1$\pm{0.01}$ & 0.28$\pm{0.02}$ & 0.08$\pm{0.02}$ & 26.3$\pm{1.91}$&10 \\ 
NGC 6656 & 7.37$\pm{0.5}$ & -3.95$\pm{0.42}$ & -146.3$\pm{0.2}$ & 9.14$\pm{0.24}$ & 2.92$\pm{0.09}$ & 0.51$\pm{0.01}$ & 8.48$\pm{0.55}$ & 0.48$\pm{0.01}$ & 0.37$\pm{0.02}$ & 78.98$\pm{0.85}$&3,7 \\ 
Pal 8* & -- & -- & -- & 6.22$\pm{0.86}$ & 1.97$\pm{0.92}$ & 0.52$\pm{0.17}$ & 1.36$\pm{0.37}$ & 0.11$\pm{0.04}$ & 0.78$\pm{0.17}$ & 25.92$\pm{2.62}$&-- \\ 
NGC 6681 & 2.68$\pm{0.81}$ & -3.78$\pm{0.91}$ & 220.3$\pm{0.9}$ & 6.77$\pm{0.94}$ & 0.39$\pm{0.08}$ & 0.89$\pm{0.03}$ & 5.16$\pm{0.62}$ & 0.13$\pm{0.02}$ & 0.25$\pm{0.03}$ & 22.22$\pm{1.56}$&8 \\ 
NGC 6712 & 4.2$\pm{0.4}$ & -2.0$\pm{0.4}$ & -107.6$\pm{0.5}$ & 6.4$\pm{0.27}$ & 0.83$\pm{0.06}$ & 0.77$\pm{0.02}$ & 4.49$\pm{0.24}$ & 0.27$\pm{0.02}$ & 0.51$\pm{0.03}$ & 41.35$\pm{1.13}$&3 \\ 
NGC 6715 & -1.75$\pm{0.43}$ & -4.95$\pm{0.6}$ & 141.3$\pm{0.3}$ & 160.26$\pm{52.92}$ & 15.64$\pm{0.76}$ & 0.82$\pm{0.05}$ & 29.87$\pm{1.73}$ & 0.55$\pm{0.01}$ & 0.02$\pm{0.01}$ & 287.11$\pm{13.8}$&8 \\ 
NGC 6717* & -- & -- & -- & 3.25$\pm{0.52}$ & 1.16$\pm{0.46}$ & 0.5$\pm{0.13}$ & 2.18$\pm{0.43}$ & 0.07$\pm{0.02}$ & 0.65$\pm{0.21}$ & 16.3$\pm{1.0}$&-- \\ 
NGC 6723 & -0.17$\pm{0.45}$ & -2.16$\pm{0.5}$ & -94.5$\pm{3.6}$ & 3.35$\pm{0.21}$ & 1.36$\pm{0.08}$ & 0.41$\pm{0.04}$ & 5.37$\pm{0.23}$ & 0.34$\pm{0.01}$ & 0.6$\pm{0.06}$ & 37.4$\pm{1.88}$&4 \\ 
NGC 6749 & 1.85$\pm{0.97}$ & -7.1$\pm{1.5}$ & -61.7$\pm{2.9}$ & 5.44$\pm{0.17}$ & 2.0$\pm{0.48}$ & 0.46$\pm{0.09}$ & 2.25$\pm{0.14}$ & 0.25$\pm{0.04}$ & 0.88$\pm{0.06}$ & 39.69$\pm{1.96}$&8 \\ 
NGC 6752 & -0.69$\pm{0.42}$ & -2.85$\pm{0.45}$ & -26.7$\pm{0.2}$ & 5.73$\pm{0.1}$ & 4.39$\pm{0.16}$ & 0.13$\pm{0.01}$ & 4.34$\pm{0.27}$ & 0.44$\pm{0.01}$ & 0.82$\pm{0.06}$ & 63.14$\pm{0.97}$&1,3 \\ 
NGC 6760 & 0.46$\pm{0.67}$ & -5.0$\pm{0.58}$ & -27.5$\pm{6.3}$ & 5.28$\pm{0.13}$ & 1.74$\pm{0.1}$ & 0.51$\pm{0.03}$ & 5.08$\pm{0.27}$ & 0.38$\pm{0.01}$ & 0.91$\pm{0.03}$ & 59.58$\pm{1.72}$&8 \\ 
NGC 6779 & 0.3$\pm{1.0}$ & 1.4$\pm{1.0}$ & -135.6$\pm{0.9}$ & 14.11$\pm{1.1}$ & 0.83$\pm{0.24}$ & 0.89$\pm{0.02}$ & 4.34$\pm{0.31}$ & 0.25$\pm{0.04}$ & 0.64$\pm{0.06}$ & 74.85$\pm{3.92}$&3 \\ 
Terzan 7* & -- & -- & -- & 19.14$\pm{3.2}$ & 8.39$\pm{2.7}$ & 0.42$\pm{0.12}$ & 0.44$\pm{0.04}$ & 0.29$\pm{0.05}$ & 0.62$\pm{0.28}$ & 50.3$\pm{3.6}$&-- \\ 
Pal 10* & -- & -- & -- & 7.31$\pm{0.54}$ & 2.26$\pm{0.94}$ & 0.54$\pm{0.15}$ & 1.34$\pm{0.28}$ & 0.16$\pm{0.05}$ & 0.85$\pm{0.11}$ & 34.33$\pm{2.04}$&-- \\ 
Arp 2 & -0.04$\pm{1.22}$ & -2.82$\pm{1.25}$ & 115.0$\pm{10.0}$ & 44.85$\pm{11.69}$ & 12.74$\pm{2.93}$ & 0.61$\pm{0.05}$ & 0.48$\pm{0.03}$ & 0.41$\pm{0.03}$ & 0.25$\pm{0.16}$ & 71.91$\pm{4.09}$&-- \\ 
NGC 6809 & -1.42$\pm{0.62}$ & -10.25$\pm{0.64}$ & 174.7$\pm{0.3}$ & 5.76$\pm{0.13}$ & 1.38$\pm{0.18}$ & 0.61$\pm{0.05}$ & 4.47$\pm{0.24}$ & 0.31$\pm{0.02}$ & 0.62$\pm{0.01}$ & 46.5$\pm{0.7}$&2,3 \\ 
Terzan 8* & -- & -- & -- & 24.12$\pm{4.09}$ & 10.67$\pm{3.55}$ & 0.41$\pm{0.12}$ & 0.43$\pm{0.04}$ & 0.33$\pm{0.05}$ & 0.58$\pm{0.28}$ & 60.69$\pm{4.08}$&8 \\ 
Pal 11 & -2.36$\pm{1.16}$ & 0.19$\pm{0.96}$ & -68.0$\pm{10.0}$ & 13.08$\pm{2.8}$ & 5.92$\pm{1.28}$ & 0.43$\pm{0.08}$ & 2.09$\pm{0.12}$ & 0.43$\pm{0.03}$ & 0.29$\pm{0.2}$ & 63.46$\pm{3.75}$&8 \\ 
NGC 6838 & -2.3$\pm{0.8}$ & -5.1$\pm{0.8}$ & -22.8$\pm{0.2}$ & 6.99$\pm{0.02}$ & 4.49$\pm{0.04}$ & 0.22$\pm{0.01}$ & 0.87$\pm{0.04}$ & 0.22$\pm{0.01}$ & 0.99$\pm{0.01}$ & 34.71$\pm{0.98}$&3 \\ 
NGC 6864 & -0.64$\pm{1.56}$ & -3.34$\pm{1.31}$ & -189.3$\pm{3.6}$ & 19.23$\pm{2.79}$ & 6.8$\pm{2.93}$ & 0.54$\pm{0.12}$ & 8.77$\pm{0.59}$ & 0.52$\pm{0.01}$ & 0.62$\pm{0.21}$ & 160.94$\pm{8.79}$&8 \\ 
NGC 6934 & 1.2$\pm{1.0}$ & -5.1$\pm{1.0}$ & -411.4$\pm{1.6}$ & 45.32$\pm{13.86}$ & 7.01$\pm{1.59}$ & 0.76$\pm{0.06}$ & 3.18$\pm{0.17}$ & 0.49$\pm{0.01}$ & 0.14$\pm{0.07}$ & 103.08$\pm{4.49}$&8 \\ 
NGC 6981 & -1.62$\pm{1.68}$ & -11.28$\pm{1.33}$ & -345.0$\pm{3.7}$ & 1841.6$\pm{243.73}$ & 10.66$\pm{0.46}$ & 0.99$\pm{0.01}$ & 2.12$\pm{0.09}$ & 0.5$\pm{0.01}$ & 0.0$\pm{0.01}$ & 90.82$\pm{2.96}$&8 \\ 
NGC 7006 & -0.96$\pm{0.35}$ & -1.14$\pm{0.4}$ & -384.1$\pm{0.4}$ & 118.52$\pm{35.85}$ & 18.14$\pm{4.14}$ & 0.75$\pm{0.02}$ & 3.8$\pm{0.25}$ & 0.52$\pm{0.01}$ & 0.2$\pm{0.1}$ & 233.22$\pm{10.63}$&8 \\ 
NGC 7078 & -0.95$\pm{0.51}$ & -5.63$\pm{0.5}$ & -107.0$\pm{0.2}$ & 11.08$\pm{0.43}$ & 6.3$\pm{0.81}$ & 0.28$\pm{0.04}$ & 15.29$\pm{0.96}$ & 0.53$\pm{0.01}$ & 0.89$\pm{0.07}$ & 158.56$\pm{5.95}$&3 \\ 
NGC 7089 & 5.9$\pm{0.86}$ & -4.95$\pm{0.86}$ & -5.3$\pm{2.0}$ & 41.84$\pm{10.67}$ & 5.84$\pm{0.82}$ & 0.76$\pm{0.05}$ & 13.16$\pm{0.78}$ & 0.53$\pm{0.01}$ & 0.12$\pm{0.05}$ & 149.59$\pm{5.55}$&3 \\ 
NGC 7099 & 1.42$\pm{0.69}$ & -7.71$\pm{0.65}$ & -184.2$\pm{0.2}$ & 7.45$\pm{0.21}$ & 2.82$\pm{0.42}$ & 0.45$\pm{0.06}$ & 3.56$\pm{0.18}$ & 0.38$\pm{0.02}$ & 0.95$\pm{0.03}$ & 67.86$\pm{2.72}$&2 \\ 
Pal 12 & -1.2$\pm{0.3}$ & -4.21$\pm{0.29}$ & 27.8$\pm{1.5}$ & 24.85$\pm{3.66}$ & 15.51$\pm{0.51}$ & 0.23$\pm{0.06}$ & 0.23$\pm{0.01}$ & 0.38$\pm{0.02}$ & 0.02$\pm{0.02}$ & 46.04$\pm{2.22}$&8 \\ 
Pal 13 & 2.3$\pm{0.26}$ & 0.27$\pm{0.25}$ & 25.2$\pm{0.3}$ & 153.46$\pm{34.77}$ & 12.35$\pm{1.23}$ & 0.85$\pm{0.02}$ & 0.14$\pm{0.01}$ & 0.28$\pm{0.03}$ & 0.1$\pm{0.03}$ & 49.69$\pm{2.46}$&8 \\ 
NGC 7492* & -- & -- & -- & 30.68$\pm{4.93}$ & 11.85$\pm{4.88}$ & 0.47$\pm{0.14}$ & 0.75$\pm{0.06}$ & 0.43$\pm{0.03}$ & 0.7$\pm{0.25}$ & 96.11$\pm{4.92}$&-- \\ 
