  5.57 -14.17 18 55 20 -30 32 43  450.  216.  Sagittarius Dwarf,SagDEG                                 DGAL dSph/E7       26 -13.5 MW       REF1203,REF1220,REF1223                       4 GCs + stream GCs, disrupted
 11.87 -70.86 23 26 28 -32 23 20    1.8   1.8 UKS 2323-326,UGCA 438                                    DGAL dIrr        2208 -13.2 NGC 55   REF1220                                       MW Neigh
 18.9  -22.9  19 52 41 -22  4  5    4.    4.  Sag II,Sagittarius II,Laevens 5                          DGAL GC/QFG        67  -5.2 MW       REF3024                                       ambiguos classification
 21.06 -16.28 19 29 59 -17 40 41    2.9   2.1 Sagittarius Dwarf Irregular,ESO594-4,SagDIG,UKS 1927-177 DGAL dIrrIB(s)m  1067 -11.5 Local    REF1220
 25.34 -18.4  19 44 57 -14 47 21   15.   14.  NGC 6822,IC4895,DDO 209,Barnard's Galaxy                 DGAL dIrr         459 -15.2 Loc/MW   REF1220,REF3342,REF3353                       6 GCs, 47 Young Clusters, in Polar Ring
 25.57  70.46 14 15 57  23  3 19    1.2   1.2 UGC 9128,DDO 187                                         DGAL dIrr        2291 -12.4 MW Neigh REF1220
 28.73  36.87 16 31  2  12 47 30   17.   13.  Hercules                                                 DGAL dSph/QFG     132  -6.6 MW       REF513,REF1220,REF3336                        disrupting
 34.05 -31.34 20 46 52 -12 50 53    2.2   1.1 Aquarius Dwarf,DDO 210                                   DGAL dIrr/dSph   1072 -10.6 Local    REF1220                                       IB(s)m
 35.3   75.37 13 57  7  26 46 30   90.   48.  Boo III,Bootes III,Bootes III Stream                     DGAL UFG           42  -2.7 MW       REF942,REF945,REF1011,REF1210,REF1744,REF1201 disrupted, in Styx Stream 190
 55.11 -53.01 22 33 55 -09 19 40   12.   12.  Aqu 2,Aquarius 2                                         DGAL QFG          108  -4.4 MW       REF1735
 63.71  71.99 14  7 11  35  3 37    0.8   0.8 KKR 3,KK230                                              DGAL dIrr        2188  -9.5 MW Neigh REF1220                                       in Canes Venatici I Galaxy Cloud
 69.25 -41.83 22 22 24   5 24 36    8.    8.  Peg III,Pegasus III                                      DGAL QFG          205  -4.1 MW       REF5014                                       pair with Pisces II
 74.31  79.82 13 28  4  33 33 21   31.   17.  CVn I,Canes Venatici I                                   DGAL dSph         218  -8.6 MW       REF1200,REF1220
 75.85 -73.63  0  1 58 -15 27 39   15.    8.  WLM,Wolf-Lundmark-Melotte,UGCA 444,DDO 221               DGAL dIrrIB(s)m   933 -14.2 Local    REF1220,REF5003                               1 GC and 1 Young cluster
 79.21 -47.11 22 58 31   5 57  9    2.2   2.2 Pis II,Pisces II Dwarf                                   DGAL dSph/QFG     182  -5.0 MW       REF786,REF1210,REF3022                        pair with Pegasus III
 82.01  64.48 14 24 43  44 31 33    1.2   1.2 DDO 190,UGC 9240                                         DGAL dIrr        2793 -14.4 MW Neigh REF1220
 83.88  44.41 16 13 48  54 22 16    0.8   0.8 KKR 25                                                   DGAL dIrr/dSph   1905 -10.5 MW Neigh REF1220
 86.37  34.72 17 20 12  57 54 55   35.5  24.5 Draco Dwarf,UGC 10822,DDO 208                            DGAL dSph          76  -8.8 MW       REF1220
 87.39 -58.15 23 40  0 -00 18  0   70.   70.  Pisces Overdensity,Pis I OVD,Pisces I OVD                DGAL dSphe? QFG    85  -5.1 MW       REF5005,REF5006,REF1600                       disr. dG, Magell. Plane,N=28 f=-1.5 -67<Vr<-87, RR Lyr,SDSS,in EPO
 91.03 -22.93 22 32 41  31 12 58    2.2   2.2 And XXVIII                                               DGAL dSph?        661  -8.5 And/Loc  REF1220,REF1220                               in Pegasus
 94.78 -43.55 23 28 36  14 44 35    5.    2.7 Pegasus Dwarf Irr,UGC 12613,DDO 216                      DGAL dIrr/dSph    920 -12.2 Loc/And  REF1220,REF3359                               includes central GC
 98.29  42.88 15 52 48  64 33 55    7.    7.  Dra II,Draco II,Laevens 4                                DGAL UFG           20  -2.9 MW       REF3024
101.1  -16.73 22 58 16  41 17 28    8.4   8.4 Lac I,Lacerta I,And XXXI                                 DGAL              756  -7.8 And      REF5013                                       in Lacerta
101.44 -72.86  0 26 11 -11  2 40    5.    4.3 Cetus Dwarf                                              DGAL dSph         755 -11.2 isol/Loc REF1220
104.96  44.8  15  9  9  67 13 21   30.   19.  Ursa Minor Dwarf,UGC 9749,DDO 199                        DGAL dSph/dE4      76  -8.8 MW       REF1220
106.04 -36.32 23 51 46  24 34 57    4.    2.  Pegasus dSph,And VI                                      DGAL dSph         783 -11.3 And      REF1220                                       in Pegasus
109.09 -22.38 23 45 34  38 43  4    1.2   1.2 KKH 98                                                   DGAL dIrr        2523 -11.8 MW Neigh REF1220
109.46  -9.95 23 26 32  50 40 33    2.5   2.  Cassiopeia Dwarf,And VII                                 DGAL dSph/QFG     762  -6.5 And      REF1220                                       in Cassiopeia
109.8  -30.77 23 58 56  30 45 20    3.4   3.4 And XXIX                                                 DGAL dSph         731  -8.3 And      REF1220                                       in Pegasus
111.14  61.31 13 30 44  54 54 36    0.8   0.8 UGC 8508                                                 DGAL dIrr        2582 -13.4 MW Neigh REF1220
111.92 -19.19 23 54 48  42 28 15    7.    7.  And XXI                                                  DGAL dSph         859  -9.9 And      REF1220
112.87 -26.88  0  7 31  35  7 56    2.6   2.6 And XX                                                   DGAL dSph/QFG     802  -6.3 And      REF1220
113.58  82.7  12 57 10  34 19 13    6.    6.  CVn II,Sakamoto 1,SDSS J1257+3419                        DGAL QFG          160  -4.9 MW       REF407,REF946,REF1011,REF513,REF1210
113.89 -16.92  0  2 15  45  5 20    1.8   1.8 And XVIII                                                DGAL dSph        1355  -9.7 isol/Loc REF1220
115.58 -27.37  0 19 32  35  2 37   12.4  12.4 And XIX                                                  DGAL dSph         933  -9.2 And      REF1220
118.14 -14.7   0 23 46  47 54 58    2.    2.  And XXVI                                                 DGAL dSph         762  -7.1 And      REF1220
118.96  -3.33  0 20 17  59 18 14    6.8   5.9 IC 10,UGC 192                                            DGAL dIrrBCD      794 -15.0 And      REF1220,REF5003,REF3358                       1 GC, 65 young and intermediate age clusters
119.02 -23.15  0 32 46  39 34 40    0.5   0.5 Mayall II,G 1                                            DGAL M31 GC       783 -10.9 And      REF5008,REF5009,REF400,REF3374                very massive M31 GC, stripped dwarf galaxy?
119.15 -15.86  0 30  9  46 51  7    6.    6.  And XXV                                                  DGAL dSph         813  -9.7 And      REF1220                                       1 star cluster
119.38 -26.26  0 35 34  36 29 52    4.4   4.4 And III                                                  DGAL dSph         748 -10.0 And      REF1220
119.82 -14.25  0 33 12  48 30 32   13.    8.  NGC 147,UGC 326,DDO 3                                    DGAL dE/dSph      676 -14.6 And      REF1220,REF3348                               10 GCs, binary with NGC 185?
120.23 -18.47  0 37  7  44 19 20    2.5   2.5 And XVII                                                 DGAL dSph         794  -8.7 And      REF1220
120.36 -17.41  0 37 27  45 23 13    3.6   3.6 And XXVII                                                DGAL dSph         828  -7.9 And      REF1220                                       disrupted
120.46 -13.15  0 36 35  49 38 48    2.7   2.7 Cas II,Cassiopeia II,And XXX                             DGAL dSph         681  -8.0 And      REF5011                                       in Cassiopeia
120.48 -11.24  0 35 59  51 33 25   13.   13.  Cas III,Cassiopeia III,And XXXII                         DGAL dSph         778 -12.3 And      REF5013                                       in Cassiopeia
120.72 -21.14  0 40 22  41 41  7   22.   11.  NGC 205,M110,UGC 426                                     DGAL dE/dSph      824 -16.5 And      REF1220,REF3350                               6 GCs, no Supermassive Black Hole
120.79 -14.48  0 38 58  48 20 15   12.   10.  NGC 185,UGC 396,Caldwell 18                              DGAL dE3/dSph     617 -14.8 And      REF1220,REF3348                               8 GCs, Seyfert 2, binary with NGC 147?
121.68 -24.82  0 45 40  38  2 28    2.5   2.5 And I                                                    DGAL dSph         745 -11.7 And      REF1220                                       1 GC
121.02 -22.22  0 42  6  40 37  0   45.   10.  And VIII                                                 DGAL dSph?        844 -15.6 And      REF1211                                       not dwarf galaxy?
121.15 -21.98  0 42 42  40 51 55    8.7   6.5 M 32,NGC 221,UGC 452                                     DGAL cE2          805 -16.4 And      REF1220                                       includes Supermassive Black Hole
121.17 -21.57  0 42 44  41 16  9  190.   60.  M 31,NGC 224,Andromeda Galaxy,UGC 454                    NGAL SA(s)b       783 -20.0 And      REF1220,REF3352,REF3353                       >361 GCs, >1249 young clusters, LINER
121.72 -29.06  0 46 20  33 48  5    1.4   1.4 And XI                                                   DGAL dSph/QFG     759  -6.9 And      REF1220
122.0  -28.49  0 47 27  34 22 29    2.4   2.4 And XII                                                  DGAL dSph/QFG     871  -6.4 And      REF1220                                       unbound to M31?
122.97 -33.17  0 51 35  29 41 49    3.4   3.4 And XIV                                                  DGAL dSph         735  -8.4 And/Loc  REF1220
123.03 -29.87  0 51 51  33  0 16    1.6   1.6 And XIII,Pis III,Pisces III                              DGAL dSph/QFG     912  -6.7 And      REF1220                                       in Pisces
123.21 -19.68  0 52 53  43 11 45    5.    5.  And IX                                                   DGAL dSph/dE      766  -8.1 And      REF1220
124.94 -31.33  0 59 28  31 29 11    0.5   0.4 PAndAs 48                                                DGAL QFG          149  -4.8 MW       REF5007                                       dwarf galaxy or GC?
124.91 -30.46  0 59 30  32 22 36    1.8   1.8 And XVI                                                  DGAL dSph         525  -9.2 And/Loc  REF1219,REF1220                               in Pisces
125.75 -17.98  1  6 34  44 48 16    2.6   2.6 And X                                                    DGAL dSph         701  -7.6 And      REF1220
126.22 -15.12  1 10 17  47 37 41    2.8   2.8 And V                                                    DGAL dSph         773  -9.1 And      REF1220
126.77 -40.88  1  3 55  21 53  6    2.    2.  LGS 3,Pisces Dwarf,Local Group Suspect 3,Pis I,Pisces I  DGAL dIrr/dSph    769 -10.3 And      REF1220                                       M33 satelite
127.79 -16.25  1 18 30  46 21 58    4.2   4.2 And XXIV                                                 DGAL dSph         600  -7.6 And      REF1220
127.88 -24.53  1 14 19  38  7  3    2.4   2.4 And XV                                                   DGAL dSph         631  -9.4 And      REF1220
128.92 -29.16  1 16 30  33 25  9   12.4  12.4 And II,Pisces II                                         DGAL dSph         652 -12.4 And      REF1220                                       in Pisces
129.74 -60.58  1  4 48   2  7  4   16.   15.  IC 1613,UGC 668,DDO 8                                    DGAL dIrr/IB(s)m  755 -15.2 Local    REF1220,REF3356                               167 associations
130.99 -23.56  1 29 22  38 43  8    9.2   9.2 And XXIII                                                DGAL dSph         769 -10.2 And      REF1220
132.59 -34.1   1 27 40  28  5 25    1.9   1.9 And XXII                                                 DGAL dSph         794 -15.0 And      REF1220                                       M33 satellite? in Pisces
133.61 -31.33  1 33 51  30 39 37   71.   42.  M 33,NGC 598,Triangulum Galaxy,UGC 1117                  NGAL Sc           809 -18.8 And      REF1220,REF3351,REF3354                       74 GCs, 597 young & intermediate age clusters
137.75  72.94 12 27 41  43 29 44    2.    2.  DDO 125,UGC 7577                                         DGAL dIrr        2582 -14.4 MW Neigh REF1220
139.76  10.65  3 59 48  67  8 19    1.8   1.8 UGCA 86                                                  DGAL dIrr        2565 -13.2 MW Neigh REF1220                                       IC 342 companion
140.9  -23.82  2 13 17  36 10 42   28.   28.  Tri II,Triangulum II,Laevens 2                           DGAL UFG           30  -1.8 MW       REF3027,REF3047
147.82 -15.52  3  1 24  40 59 18   12.   12.  Per I,Perseus I,And XXXIII                               DGAL dSph         785 -10.3 And      REF5012
149.43 -38.14  2 19 16  20 10 31    7.    7.  SEGUE 2                                                  DGAL UFG           35  -2.5 MW       REF445,REF1011,REF1210                        in Sagittarius Stream?
152.46  37.44  8 51 30  63  7 48   32.   32.  UMa II,Ursa Major II Dwarf,UMa II                        DGAL dSph/QFG      32  -4.2 MW       REF1202,REF1220
156.48 -78.53  1 17  0 -17 25  0    3.8   3.8 Cet II,Cetus II,DES J0117-1725                           DGAL UFG           30   0.0 MW       REF3025
158.57  56.78 10 49 22  51  3  4    3.5   3.5 Willman 1,SDSS J1049+5103                                DGAL UFG           38  -2.7 MW       REF403,REF405,REF1011,REF1210
159.43  54.41 10 34 53  51 55 12   30.   30.  UMa I,Ursa Major I Dwarf                                 DGAL dSph/QFG      97  -5.5 MW       REF1220
161.1   78.06 12 14 58  36 13  8    1.4   1.4 DDO 113,UGCA 276,KDG 90                                  DGAL dIrr        2951 -11.0 MW Neigh REF1220
163.21  77.7  12 12  9  36 10  9    1.2   0.6 NGC 4163,UGC 7199,NGC 4165,NGC 4167                      DGAL dIrr        2858 -14.1 MW Neigh REF1220                                       low surface brightness
164.66  42.89  9 16  2  52 50 24    0.8   0.8 UGC 4879,VV 124                                          DGAL dIrr/dSph   1361 -12.5 Local    REF1220
166.2   72.74 11 50 53  38 52 49    1.8   1.8 DDO 99,UGC 6817                                          DGAL dIrr        2594 -13.2 MW Neigh REF1220
196.9   52.42  9 59 27  30 44 47    4.3   4.3 Leo A,Leo III,UGC 5634,DDO 69                            DGAL dIrr         798 -12.1 Local    REF1220
214.85  43.66  9 34 53  17  3  5    2.8   2.8 Leo T                                                    DGAL dIrr/dSph    417  -8.0 Loc/MW   REF1220
217.71   0.09  7  0 29 -04 12 30    5.4   2.  HIZSS 3A                                                 DGAL dIrr?       1675       MW Neigh REF1210,REF1220                               binary with HIZSS 3B?
217.71   0.07  7  0 25 -04 13 17    1.    0.8 HIZSS 3B                                                 DGAL dIrr?       1675       MW Neigh REF1210,REF1220                               binary with HIZSS 3A?
219.64  54.43 10 21 45  18  5 17    1.8   1.4 Leo P                                                    DGAL dIrr        1620  -9.4 NGC 3109 REF3345                                       gas rich,star forming, incl. old population, MW Neigh
220.16  67.23 11 13 29  22  9 17   12.   11.  Leo II Dwarf,Leo B,UGC 6253,DDO 93                       DGAL dSph/dEpec   233  -9.8 MW       REF1220
220.48  50.43 10  7  4  16  4 55   12.   12.  SEGUE 1                                                  DGAL UFG           23  -1.5 MW       REF513,REF1011,REF1210                        in Sagittarius Stream
224.7   29.1   8 55  0 -03 36  0  120.  120.  Hydra I                                                  DGAL UFG           13  -2.5 MW       REF5800                                       disrupted, f=-0.9, a=6
225.99  49.11 10  8 28  12 18 23    9.8   7.4 Leo I Dwarf,UGC 55470,DDO 74,Regulus Dwarf,MWSC 5058     DGAL dSph         254 -12.0 MW/Loc   REF1216,REF1220
231.62 -28.88  5 31  0 -28  1  0    3.8   3.8 Col I,Columba I,DES J0531-2801                           DGAL QFG          182  -4.5 MW       REF3025
233.2   43.78 10  0  0   5 19 56    2.2   2.2 Sextans B,UGC 5373,DDO 70                                DGAL dIrrHII     1426 -14.5 NGC 3109 REF1220                                       1 GC, MW Neighbor
237.1  -65.65  2 39 59 -34 26 57   17.   13.  Fornax Dwarf,ESO 356-4                                   DGAL dSph/E2      147 -13.4 MW       REF1220,REF3349,REF3011                       6 GCs
239.99  -8.0   7 12 35 -27 40  0  720.  720.  Canis Major Dwarf,CMa                                    DGAL dIrr?          7 -14.5 MW       REF1204,REF1220,REF1223                       4 GCs in CMa? 3 GCs in Mon Ring? 2 OCs? MW disk warp?
241.89  83.61 12 26 59  23 54 15   15.   15.  Coma,Coma Berenices                                      DGAL QFG           44  -4.1 MW       REF946,REF1011,REF1210                        in Sagittarius Stream
243.5   42.27 10 13  3 -01 36 53   30.   12.  Sextans Dwarf                                            DGAL dSph          86  -9.3 MW       REF1220
246.15  39.88 10 11  1 -04 41 34    5.9   4.9 Sextans A,UGCA 205,DDO 75                                DGAL dIrr/IBm    1432 -14.3 NGC 3109 REF1220,REF5003                               2 clusters, MW Neigh
249.76 -51.66  3 44 20 -43 32  2    4.6   4.6 Eri II,Eridanus II,Eridanus 2,DESJ0344.3-4331            DGAL dSph?        366  -7.1 MW/Neigh REF5020,REF5004,REF6030,REF6031               1 GC, apogalaticon or falling into MW
257.3  -40.64  4 43 48 -50 17  0    1.8   1.8 Pic I,Pictor I,Pictor 1,DESJ0443.8-5017                  DGAL QFG          114  -3.7 MW       REF5020,REF6004
259.41  21.08  9 48 56 -25 59 27    3.3   1.7 Antlia B                                                 DGAL dIrr        1290  -9.7 NGC 3109 REF3346                                       MW Neighbor
260.11 -22.22  6 41 37 -50 57 58   23.   16.  Carina Dwarf,ESO 206-220                                 DGAL dSph/dE3     105  -9.1 MW       REF1220
261.86  58.54 11 31 10   2 13 12    1.6   1.6 Leo V                                                    DGAL QFG          178  -5.2 MW       REF787,REF1011,REF1210                        binary with Leo IV? related to Crater GC
262.1   23.07 10  3  7 -26  9 35    8.6   8.6 NGC 3109,DDO 236,UGCA 194                                DGAL dIrr        1300 -14.9 NGC 3109 REF1220                                       MW Neighbor
262.47 -54.14  3 16 32 -50  1  5   19.   19.  Hor II,Horologium II                                     DGAL UFG           78  -2.6 MW       REF3026,REF1036
263.1   22.31 10  4  4 -27 19 52    2.    1.5 Antlia Dwarf                                             DGAL dIrr        1349 -10.4 NGC 3109 REF1220                                       MW Neighbor
265.44  56.51 11 32 57 -00 32  0    5.7   5.7 Leo IV                                                   DGAL dSph/QFG     154  -5.8 MW       REF513,REF1220                                binary with Leo V?, related to Crater GC
266.31 -49.75  3 35 36 -54  3  0    7.5   7.5 Ret II,Reticulum II,Reticulum 2,DESJ0335.6-5403          DGAL QFG           30  -3.6 MW       REF5020,REF5004
269.63 -24.05  6 44 43 -59 43 47    7.6   7.6 Pic II,Pictor II,MagLiteS J0644-5953                     DGAL UFG           45  -3.2 MW       REF6006
269.92 -17.14  7 36 26 -57 59 39   17.   17.  Car II,Carina II                                         DGAL QFG           36  -4.5 MW       REF4508,REF3092                               f=-2.4 a=8
270.01 -16.85  7 38 31 -57 54  1    7.5   7.5 Car III,Carina III                                       DGAL UFG           28  -2.4 MW       REF4508,REF3092                               f=-2.0 a=5
271.38 -54.76  2 55 24 -54  6  0    2.6   2.6 Hor I,Horologium I,Horologium 1,J0255.4-5406             DGAL UFG           79  -3.5 MW       REF5020,REF5004
272.16 -68.95  1 51  6 -44 26 41    5.    4.  Phoenix Dwarf,Schuster-West Cluster                      DGAL dIrr/dSph    415  -9.9 Loc/MW   REF1220                                       IAm
273.88 -45.65  3 45  0 -60 26  0    4.8   4.8 Ret III,Reticulum III,DES J0345-6026                     DGAL UFG           92  -3.3 MW       REF3025
276.94  59.58 12  0 10 -00 40 48    3.    3.  Vir I,Virgo I                                            DGAL UFG           87  -0.8 MW       REF1736
279.9  -32.31  5 31  0 -69 22 48 1500.  900.  LMC,Large Magellanic Cloud                               NGAL Irr/SB(s)m    51 -18.1 LMC/SMC  REF1205,REF1206,REF1220,REF3340               >7140 clusters & associantions, 16 GCs, MW Group
282.91  42.03 11 49 15 -18 24 45   30.   30.  Crater 2                                                 DGAL dSph?        118  -7.8 MW       REF2007
287.8  -83.17  1  0  0 -33 42 33   40.   31.  Sculptor Dwarf,ESO 351-30                                DGAL dSph/dEpec    86 -11.1 MW       REF1220
291.7  -40.93  2 55 21 -73 23 20   60.   60.  BS III                                                   DGAL Tidal Dwf     58       LMC/SMC  REF6000,REF6001                               Magellanic Tidal Dwarf
294.12 -41.64  2 28 17 -73 47 33   40.   40.  BS II                                                    DGAL Tidal Dwf     58       LMC/SMC  REF6000,REF6001                               Magellanic Tidal Dwarf
295.61  30.46 12 21 42 -31 59  7   10.   10.  Hydra II                                                 DGAL QFG          134  -4.8 MW       REF3023,REF3022
296.19 -41.67  2  7 49 -74 26 32   90.   60.  BS I                                                     DGAL Tidal Dwf     40       LMC/SMC  REF6000,REF6001,REF6002                       Magellanic Tidal Dwarf
297.42 -36.75  2 29 33 -79 18 32   13.   13.  Hydrus 1                                                 DGAL QFG           28  -4.7 LMC/SMC  REF4507                                       f=-2.5
299.21 -79.42  0 54 54 -37 41  4   22.   16.  NGC 300                                                  NGAL Sc          2080 -18.5 NGC 55   REF1220,REF3343                               12 GCs, MW Neigh
301.41 -16.95 12 18 46 -79 43 34    4.    4.  IC 3104,ESO 20-4,UKS 1215-794                            DGAL dIrr        2270 -14.0 MW Neigh REF1220
302.73 -44.0   0 53 29 -73  7 48  540.  540.  SMC,Small Magellanic Cloud,NGC 292                       DGAL dIrr          64 -16.8 LMC/SMC  REF1205,REF1206,REF1220,REF3341               >1200 clusters, associations & alike, 2 GCs, MW Group
310.74  76.98 12 58 40  14 13  3    0.6   0.6 GR 8,UGC8091,VV 558,DDO 155                              DGAL dIrr/HII    2178 -12.2 MW Neigh REF1220
313.29 -55.29  0  2  0 -60 51  0   18.   18.  Tuc IV,Tucana IV,DES J0002-6051                          DGAL UFG           48  -3.5 MW       REF3025
315.38 -56.19 23 56 36 -59 36  0   12.   12.  Tuc III,Tucana III,DES J2356-5935                        DGAL GC/UFG        25  -2.4 MW       REF3025,REF3407,REF3410
320.42 -74.42  0 26 33 -41 51 19    0.8   0.8 ESO 294-10                                               DGAL dIrrd/Sph   2032 -11.2 NGC 55   REF1220                                       MW Neighbor
322.91 -47.37 22 41 50 -64 25 10    2.9   1.2 Tucana Dwarf                                             DGAL dSph         877  -9.5 isol/Loc REF1220
323.71 -59.75 23 39 54 -54 24  0    2.2   2.2 Pho II,Phoenix II,Phoenix 2,DESJ2339.9-5424              DGAL QFG           83  -3.7 MW       REF5020,REF5004
328.09 -52.32 22 51 55 -58 34  8   20.   20.  Tuc II,Tucana II,Tucana 2,J2251.2-5836                   DGAL QFG           57  -3.8 MW       REF5020,REF5004,REF3019                       f = -2.23
328.55 -17.85 17 47  9 -64 38 30    1.3   0.9 IC 4662,ESO 102-14                                       DGAL dIrr/BCG    2443 -15.8 MW Neigh REF1220,REF3355                               includes 2 associations
332.68 -58.24 22 56 42 -50  9 48    3.6   3.6 Gru 1,Grus 1                                             DGAL UFG          120  -3.4 MW       REF5004,REF3019                               f= = -1.4, GC?
332.88 -75.73  0 14 54 -39 11 48   32.    6.  NGC 55                                                   NGAL Irr;SB(s)m  1932 -18.5 NGC 55   REF1220,REF3344                               3 GCs, MW Neighbor
339.05  62.6  13 54 34   4 14 35    0.3   0.3 KKH 86                                                   DGAL dIrr        2582 -10.0 MW Neigh REF1220
340.18 -30.8  22 40 44 -30 47 59    2.    1.3 ESO 468-20,KK 258                                        DGAL dSph/dIrr   2230 -10.3 NGC 55   REF3347
343.92 -50.19 22  2 42 -51 17 47    5.    3.  IC 5152                                                  DGAL dIrr        1950 -15.6 MW Neigh REF1220
351.15 -51.94 22  4  0 -46 26  0   12.   12.  Grus II,DES J2204-4626                                   DGAL QFG           53  -3.9 MW       REF3025
353.69  68.87 13 58  0  12 51  0   12.   12.  Boo II,Bootes II                                         DGAL UFG           42  -2.7 MW       REF942,REF945,REF1011,REF1210                 near Sagittarius Stream
353.99 -37.4  20 38  0 -46  9  0    6.    6.  Ind II,Indus II,DES J2038-4609                           DGAL QFG          214  -4.3 MW       REF3025
357.84 -80.71  0 15 32 -32 10 48    1.    1.  ESO 410-5,UKS0013-324                                    DGAL dIrr        1923 -11.5 NGC 55   REF1220                                       MW Neighbor
358.04  69.64 14  0  6  14 30  0   30.   22.  Boo I,Bootes I                                           DGAL dSph/QFG      65  -5.9 MW       REF1220,REF3336                               disrupted
359.94  -0.05 17 45 40 -29  0 28              Milky Way,MW,The Galaxy                                  NGAL S(B)bc         8 -20.8 MW       REF1220,REF1221,REF400,REF3374                200 GCs, >11000 other clusters, assoc. & alike (Table 3),position of Sgr A*
