  -7.6  -27.3  -14.9               360.0  360.0  AB Dor MGr|AB DOR Moving Group                        KAs MGr    N=89 Dk=0.02 110Mo                  REF981,REF697,REF1730,REF1731,REF1733,REF1732 incl. T Tau HD25457| rel. Pleiades?
                      25.8   38.8   31.0         Acheron                                               KGr Stream 3.5<Dk<3.8 f=-1.7                   REF1744,REF1500,REF1600                       GC?
 -42.0  -87.0    4.4               360.0  360.0  AF06|V 2                                              KGr Stream N=25 10<a<14 Vr=-80 -1.59<f<0.22    REF1750,REF1751,REF1752,REF1753               dG or GC| rel. Arcturus Stream| thick disk
  20.0  -20.0   15.0                             AFF 7|ZZC 18                                          KGr MGr                                        REF1722,REF1723                               Hipparcos
 -40.0  -50.0                                    AFF 8                                                 KGr MGr                                        REF1723                                       Hipparcos
 -25.0  -50.0                                    AFF 9                                                 KGr MGr                                        REF1723                                       Hipparcos
  50.0    0.0                                    AFF 10                                                KGr MGr                                        REF1723                                       Hipparcos
  50.0  -25.0                                    AFF 11                                                KGr MGr                                        REF1723                                       Hipparcos
 -69.0   -2.0  -10.0                             AFF 13|ZZC 22                                         KGr MGr                                        REF1722,REF1723                               Hipparcos
 -75.0  -46.0  -13.0                             AFF 14|ZZC 20                                         KGr MGr                                        REF1722,REF1723                               Hipparcos
   8.7    2.8   -6.9                             AFT-A|Subgroup A                                      KGr MGr    N=148 a=0.52                        REF1952                                       in Pleiades Moving Group| Hipparcos
  -4.5  -20.1   -5.5                             AFT-B1|Subgroup B1                                    KGr MGr    N=34 a=0.02                         REF1952,REF1951                               in Pleiades Moving Group| Hipparcos
 -10.7  -18.8   -5.6                             AFT-B2|Subgroup B2                                    KGr MGr    N=75 a=0.06                         REF1952,REF1951                               in Pleiades Moving Group| Hipparcos
 -16.8  -21.7   -5.6                             AFT-B3|Subgroup B3                                    KGr MGr    N=50 a=0.3                          REF1952,REF1951                               in Pleiades Moving Group| Hipparcos
  -8.7  -26.4   -8.5                             AFT-B4|Subgroup B4                                    KGr MGr    N=53 a=0.15                         REF1952,REF1951                               in Pleiades Moving Group| HIPPARCOS
 -10.5   -5.0   -7.5                             AFT-C1|Subgroup C1                                    KGr MGr    N=62 0.4                            REF1952                                       Hipparcos
 -17.1  -12.0   -5.7                             AFT-C2|Subgroup C2                                    KGr MGr    N=48 a=0.06                         REF1952                                       Hipparcos
 -17.4   -5.9  -10.0                             AFT-C3|Subgroup C3                                    KGr MGr    N=22 a=0.52                         REF1952                                       Hipparcos
 -32.0  -14.0   -6.0                             AFT-D|Subgroup D                                      KGr MGr    N=55 0.56                           REF1952                                       Hipparcos
                     240.0  -67.0   10.0    0.26 Aliqa Uma                                             KGr Stream N=400 a=13 Dk=17.3 Mv=-3.4 f=-1.6   REF3411                                       DES
                     162.3  -71.1  114.0         Alpheus                                               KGr Stream 1.6<Dk<2.0 f=-1.0?                  REF1600                                       rel. NGC 288?
                     190.0   37.0   65.0         ACS|AntiCenter Stream                                 KGr Stream Dk==8.9 a=old 50<Vr<90 f=-0.96      REF1757,REF1600                               GC| 3 paralell streams
                      52.5  -60.0   45.0   20.0  Aquarius Stream                                       KGr Stream a=10 Vr=-200 m=-1.0                 REF1749                                       dG or GC| RAVE
 -25.0 -116.0   -3.0               360.0  360.0  Arcturus Stream|Arcturus Moving Group| V 1            KGr Stream N=53 10<a<14 -1.04<f<-0.37          REF1739,REF1750,REF1752,REF1753               dG? in thick disk
 -22.0  -14.4   -5.0                             Argus                                                 KAs MGr    N=60 Dk=0.106 a=40                  REF697,REF1731,REF1733,REF1732                stream? half in OC IC2391
                       7.75 -23.94  73.0    1.8  Arp 2 Stream|MRK 20.0-1|MRK 19.5-1|MRK 20.5-2         KGr Stream 13.3<Dk<28.4 f=-1.75 Mv=-7.3        REF1500,REF400                                inc. PS1-C
                     223.4  -80.1   22.6    0.24 ATLAS Stream                                          KGr Stream N=1600 Dk==22.9 Mv=-4.5 a=11 f=-1.4 REF5970,REF3411,REF1500,REF1600               rel. Pyxis? DES
 -10.8  -16.4   -8.9               360.0  360.0  beta Pic Moving Group|beta Pictoris Association       KGr        a=0.012                             REF6779,REF696,REF697
 -10.5  -22.4   -5.8 280.51 -11.85  32.0   32.0  Carina Association                                    KAs MGr    N=23 d=0.075 75 a=0.045             REF697,REF1731,REF1732
 -24.8  -18.2   -2.3                 2.0    2.0  Carina-Near Moving GroupKGr                           MGr        N=20 Dk=0.033a=0.2                  REF1718,REF1730
 -13.0   -6.0  -10.0               360.0  360.0  Castor Moving Group|AFF 4|ZZC                         KGr MGr    a=0.56                              REF1712,REF1713,REF1723,REF1723               rel. Fomalhaut & Vega? stream| rel. Coma
                                     0.75   0.75 Chamaeleon-Near Association                           KAs        Dk=0.01 a=0.09                      REF1717
                     342.0  -53.0   18.5    0.71 Chenab                                                KGr Stream N=1700 a=13 Dk=18.0 Mv=-5.7 f=-1.6  REF3411                                       DES
                                    20.0   10.0  Chereul 1|Bootes Moving Group|MWSC 2221               KGr                                            REF274,REF298                                 in Bootes
                                    38.0   38.0  Chereul 2|Pegasus 1|MWSC 3536                         KGr Ast    N=15 a=0.8 Dk=0.091                 REF274,REF298,REF298,REF1732                  spurious?
                                   360.0  360.0  Chereul 3|Pegasus 2|MWSC 3496                         KGr Ast    N=10 Dk=0.095                       REF274,REF298,REF1732                         closest OC? spurious?
                      25.7   57.7   64.0         Cocytos                                               KGr Stream Dk=11 f=-1.7?                       REF1744,REF1500,REF1600                       GC?
 -12.2  -21.3   -5.6 238.48 -31.06  56.0   56.0  Columba Association                                   KAs MGr    N=50 Dk=0.066 a=0.042               REF697,REF1731,REF1732
                     298.98  46.21  90.0    1.63 Corvus|MRK 11.0-1                                     KGr Stream Mv=-7.5 6.4<Dk<12.9                 REF1500                                       incl. TCD-Crv 1
                     133.8  -15.6   53.0         CPS|Cetus Polar Stream                                KGr Stream 24<Dk<36 f=-2.1 a=old -200<Vr<-160  REF1764,REF1500,REF1600                       dG or GC? rel. NGC 5824? polar orbit
                     355.98  -9.32  35.0   35.0  CRA|Corona Australis Assoc.|Extended R CrA Assoc.     KAs                                            REF501                                        incl. Coronet Cluster
                     224.70  29.10  18.0    2.0  EBS|Eastern Banded Structure                          KGr Stream Dk=10 71<Vr<85 f=-1.8               REF5800,REF1500,REF1600                       GC? includes galaxy Hydra I
                     295.0  -78.0    9.4    0.54 Elqui                                                 KGr Stream a=12 Dk=18.5 Mv=-4.9 f=-1.6 N=700   REF3411                                       DES
                     104.79 -52.54  45.0   35.0  EPO|Extended Pisces Overdensity|SJM-A16|A16           KGr OVD    N=126 Dk=102.9                      REF3338                                       M Giants| 2MASS| incl. gal Pisces I = Psc Overd.
  79.0  -39.0    3.0               360.0  360.0  epsilon Indi Group                                    KGr MGr                                        REF1743,REF1740                               old disc
                     218.11 -41.33   0.6    0.1  Eridanus Stream                                       KGr Stream Dk=93 f=-1.43                       REF3335,REF400                                rel. GC Eri|stripped from Scl? outer halo|tidal tail
                     285.0  -60.0   30.0   10.0  Eri-Phe|Eridanus-Phoenix Overdensity                  KGr        Dk=0.016                            REF1771                                       proj between NGC1261 & Phoenix Stream
  33.0  -97.0   10.0               360.0  360.0  eta Cephei Moving Group                               KGr                                            REF1740                                       old disc
 -75.0   -4.0   -8.0               360.0  360.0  Gamma Leonis Group                                    KGr                                            REF1737                                       old disc
                     140.0    0.0   60.0   45.0  GASS|Galactic Anticenter Stellar Structure            KGr        15<Dk<30                            REF1782,REF3337                               110<l<170 b=0| in Mon Ring| tail? clouds?
                     200.0    0.0   60.0   45.0  GASS Extension|Galactic Anticenter Stellar Structure  KGr        15<Dk<30                            REF1782,REF3337                               210<l<270 b=0| rel. Mon Ring| tail? clouds?
                     286.61 -44.84  85.0   55.0  GAYA|Great Austral Nearby Young Association           KAs                                            REF500                                        includes PTT stars| HorA| TucA| ColA| CarA
                     151.0   61.0   84.0    0.5  GD-1                                                  KGr Stream 7<Dk<10 -200<Vr<100 f=-2.1          REF1746,REF1747,REF1500,REF1600               GC
-263.0 -151.0  -22.0               360.0  360.0  Groombridge 1830 Moving Group|HD 103095 Moving Group  KGr MGr    N=5                                 REF1738                                       5 halo stars| metal poor like globular clusters
                                   360.0  360.0  HD 141569 Association                                 KAs        N=21 Dk=0.1 a=5                     REF1716                                       inclusdes PMS stars
 -10.0  -13.0  -13.0                10.0   10.0  HD 199143 Association|Capricornus Association         KAs        Dk=0.048 a=0.010                    REF1715                                       at least 3 stars
                                                 Helmi-G 1|Group 1                                     KGr OVD    N=120 a=8&12 f=-0.3                 REF1755                                       part of dG
                                                 Helmi-G 2|Group 2                                     KGr OVD    N=86 a=8|12&15 f=-0.6               REF1755                                       part of dG
                                                 Helmi-G 3|Group 3                                     KGr OVD    N=168 a=14 f=-1.0                   REF1755                                       part of dG
                                                 Helmi Stream                                          KGr Stream a=old 50E6Mo                        REF1759                                       dG met. def.|accr. 6-9Gyr ago|30% of halo*s outs. Sol. circ.|MW loop
 -32.0  -48.0  -11.0               360.0  360.0  Hercules Stream|ZZC 3                                 KGr Stream                                     REF1719,REF2717,REF1722,REF1753               thick disk| ressonance 1:1 with the bar
                      40.0    0.0  100.0   80.0  Her-Aql|Hercules-Aquila Cloud                         KGr OVD    10<Dk<25 -2.0<f=-1.4                REF1779,REF1500,REF1600                       dG? accreted by bulge or thick disk? MSTO SDSS
                                   360.0  360.0  Hercules-Lyra Association                             KGr MGr    Dk=25 a>0.26                        REF1732
                      46.7   41.9   55.0         Hermus                                                KGr Stream Dk=18.5 f=-2.3?                     REF1600                                       GC?
                     167.0  -11.5  183.0         Hermus-Phoenix Stream                                 KGr Stream 17.6<Dk<19.3 f=-2.2                 REF1802                                       incl. Phe (south lead.) & Hermus (north trail.) arms
  -9.5  -20.9   -2.1 280.58 -59.07  25.0   20.0  HorA|Horologium Association                           KAs        N=10 Dk=0.06 a=0.035                REF288                                        is Achernar member?
  20.0  -50.0   -5.0               360.0  360.0  HR 1614 MGr|HR 1614 Supercluster|AFF 6|ZZC 13         KGr MGr    N=74 a=2                            REF1075,REF1722,REF1723
 -38.0  -17.0  -11.0               360.0  360.0  Hyades Supercl.|Eggen Stream I|Hyades MGr|AFF 2|ZZC 1 KGr MGr    a=0.60                              REF1712,REF1722,REF1723                       includes Hyades| NGC 1901=AFF 5| Praesepe
                      38.3   41.4   23.0         Hyllus                                                KGr Stream Dk=20 f=-2.3                        REF1600                                       GC?
 -18.0  -15.0  -16.0               360.0  360.0  IC 2391 Supercluster|AFF 12|ZZC 14                    KGr KAs    Dk=0.106 a=0.035                    REF1712,REF697,REF1722,REF1723,REF1732
                     335.0  -54.0   20.3    0.83 Indus Stream                                          KGr Stream N=9700 a=13 Dk=20.3 Mv=-6.2 f=-1.4  REF3411                                       DES
                      66.36  16.51   1.8    1.8  Iskudarian 1|OCL 136|MWSC 2994                        KGr Ast                                        REF239,REF296,REF298                          MGr? incl. white dwarfs? incl. Stephenson 1
   6.7 -160.0  117.0                             K08                                                   KGr Stream -140<Vr<-180                        REF1753                                       dG or GC? RAVE
                     250.51  17.30  10.0    0.18 Jet Stream                                            KGr Stream Dk=29 a=12.5 f=-1.7                 REF3409                                       SLAMS| in Pyxis and Hydra
                     340.0  -57.0   29.2    1.16 Jhelum Stream                                         KGr Stream N=4600 a=12 Dk=15.6 Mv=-5.1 f=-1.3  REF3411                                       DES
                     209.0  -70.0   50.0    0.37 Kwando                                                KGr Stream Dk=20                               REF1791,REF1500
                      80.58  26.1    8.0    8.0  LAMOST 1                                              KGr        a=11 m=-0.64                        REF3207                                       GC? dG?
                     153.44 -28.10   5.5    5.5  Latyshev 1|OCL 399.1|MWSC 238                         KGr Ast                                        REF239,REF296,REF298                          moving group?
                     106.14  61.87   5.0    5.0  Latyshev 2|MWSC 2155                                  KGr Ast    N=77 Dk=0.11                        REF955,REF298,REF1732                         not physical?
                      45.2   71.3   77.0         Lethe                                                 KGr Stream Dk=13 f=-1.7                        REF1744,REF1500,REF1600                       GC?
                     291.86  40.24   8.0    2.0  Magellanic Bridge|LMC-SMC Bridge                      KGr        Dk=58                               REF3340,REF3341                               includes >120 clusters & associations
 -15.0  -23.0  -10.0               360.0  360.0  Local Association|Pleiades MGr|Stream 0|AFF 1|ZCC 2   KAs        20<a<150                            REF1722,REF1723,REF1732,REF1712               includes NGC2516|alpha Per
                                                 MEB 1                                                 KGr        XG=9.0 YG=-1.0 ZG=-0.6 N=14 f=-0.83 REF5749                                       GC? halo structure| TGASS-RAVE
  -1.2  164.9 -249.9                             MEB-S 2                                               KGr        XG=8.7 YG=0.3 ZG=0.8 f=-1.91 N=65   REF5751,REF5750                               SDSS-Gaia|halo substr.|cold stream
  77.3 -257.0  206.7                             MEB-S 3                                               KGr        XG=8.6 YG=0.5 ZG=3.5 f=-1.34        REF5751                                       SDSS -Gaia|
  14.7 -262.7  157.7                             MEB-S 4                                               KGr        XG=8.5 YG=0.6 ZG=4.1 f=-1.70        REF5751                                       SDSS -Gaia
  33.7   29.4  271.6                             MEB-C 1                                               KGr MGr    N=24 XG=8.7 YG=-0.8 ZG=2.5 f=-2.11  REF5751                                       SDSS -Gaia|cluster?
  32.9 -322.6  -42.7                             MEB-S 1                                               KGr MGr    XG=8.1 YG=-0.2 ZG=2.8 N=94 f=-1.78  REF5751,REF5750                               SDSS -Gaia|phase mixed|retrograde
-322.7  121.0  295.0                             MEB-C 2                                               KGr        N=12 XG=8.9 YG=-1.0 ZG=2.1 f=-1.39  REF5751,REF5750                               SDSS -Gaia|cluster?
                                                 MEB-Rg 1                                              KGr        XG=8.3 YG=0.2 ZG=4.3 f=-1.60        REF5750                                       SDSS -Gaia|retrograde|omega Cen debris?
                                                 MEB-Rg 2                                              KGr        XG=8.8 YG=0.8 ZG=4.0 f=-1.60        REF5750                                       SDSS -Gaia|retrograde
                                                 MEB-Rg 3                                              KGr        XG=9.3 YG=0.1 ZG=4.2 f=-1.46        REF5750                                       SDSS -Gaia|retrograde|omega Cen debris?
                                                 MEB-Rg 4                                              KGr        XG=8.2 YG=1.7 ZG=5.0 f=-1.47        REF5750                                       SDSS -Gaia|retrograde|omega Cen debris
                                                 MEB-Rg 5                                              KGr        XG=8.2 YG=0.3 ZG=1.7 f=-2.16        REF5750                                       SDSS -Gaia|retrograde
                                                 MEB-Rg 6                                              KGr        XG=8.2 YG=0.7 ZG=3.0 f=-1.63        REF5750                                       SDSS -Gaia|retrograde|omega Cen debris?
                                                 MEB-Rg 7                                              KGr        XG=8.6 YG=0.1 ZG=4.4 f=-1.48        REF5750                                       SDSS -Gaia|retrograde|omega Cen debris?
                                                 MEB-C 8                                               KGr MGr    XG=9.3 YG=0.2 ZG=1.9 f=-1.76        REF5750                                       SDSS -Gaia|Candidate|cluster?
                                                 MEB-C 9                                               KGr MGr    XG=9.1 YG=-0.1 ZG=1.7 f=-1.82       REF5750                                       SDSS -Gaia|Candidate|cluster?
                                                 MEB-C 10                                              KGr MGr    XG=8.7 YG=0.0 ZG=1.8 f=-2.01        REF5750                                       SDSS -Gaia|Candidate|cluster?
                                                 MEB-C 11                                              KGr MGr    XG=9.1 YG=-0.2 ZG=2.5 f=-2.03       REF5750                                       SDSS -Gaia|Candidate|cluster?
                                                 MEB-C 12                                              KGr MGr    XG=9.6 YG=-0.8 ZG=3.7 f=-1.57       REF5750                                       SDSS -Gaia|Candidate|cluster?
                                                 MEB-C 13                                              KGr MGr    XG=9.1 YG=1.0 ZG=3.1 f=-1.37        REF5750                                       SDSS -Gaia|Candidate|cluster?
                                                 MEB-C 14                                              KGr MGr    XG=11.5 YG=0.2 ZG=11.6 f=-1.45      REF5750                                       SDSS -Gaia|Candidate|cluster?
                                                 MEB-C 15                                              KGr MGr    XG=10.4 YG=0.8 ZG=3.4 f=-1.49       REF5750                                       SDSS -Gaia|Candidate|cluster?
                                                 MEB-C 16                                              KGr MGr    XG=8.7 YG=1.1 ZG=2.3 f=-1.43        REF5750                                       SDSS -Gaia|Candidate|cluster?
                                                 MEB-C 17                                              KGr MGr    XG=9.7 YG=-0.3 ZG=2.6 f=-2.13       REF5750                                       SDSS -Gaia|Candidate|cluster?
                                                 MEB-C 18                                              KGr MGr    XG=7.2 YG=-0.1 ZG=5.3 f=-1.27       REF5750                                       SDSS -Gaia|Candidate|cluster?
                     298.0  -76.0   25.0    0.50 Molonglo                                              KGr Stream Dk=22.9 a=13.5 Mv=-0.37 f=-1.23     REF1791,REF3411,REF1500                       700 stars| DES
                     180.0    0.0  160.0   50.0  Monoceros Ring                                        KGr OVD    Dk=11 Vr=100 f=-0.8 E8Mo            REF1762,REF1763,REF1783,REF3203,REF1600       interm. age|rel. CMa? 3 MW loops| inc. GASS
                     328.83 -20.9    1.68        MRK 04.5-1                                            KGr        Mv=-6.7 6.0<Dk<8.8                  REF1500
                     352.46 -29.64   1.9         MRK 08.0-1                                            KGr        Mv=-7.4 6.9<Dk<15.4                 REF1500
                       4.45 -39.97   1.45        MRK 08.0-2                                            KGr        Mv=-6.9 2.6<Dk<13.8                 REF1500
                     322.69  26.85   1.94        MRK 09.0-1                                            KGr        Mv=-7.8 5.9<Dk<16.8                 REF1500                                       not M92 stream
                     286.6   21.15   1.88        MRK 15.0-1                                            KGr        Mv=-7.7 12.8<Dk<21.7                REF1500
                     261.26  19.67   1.83        MRK 17.0-1|MRK 17.5-1                                 KGr        Mv=-7.3 12.5<Dk<21.5                REF1500,REF1600                               not Pal 5 Stream| rel. TCD-Hya 3?
                      75.32  42.76   1.87        MRK 17.5-2                                            KGr        Mv=-6.9 12.5<Dk<18.2.5              REF1500                                       Hermus?
                     251.24 -55.26   1.18        MRK 17.5-3                                            KGr        Mv=-6.2 11.4<Dk<22.3                REF1500                                       NGC 1261 Stream?
                     285.28  38.03   1.81        MRK 22.0-1                                            KGr        Mv=-6.7 19.8<Dk<27.6                REF1500
                      66.24  45.15   1.46        MRK 23.5-1|MRK 23.0-1                                 KGr        Mv=-6.0 15.3<Dk<23.1                REF1500                                       southern part of Hyllus?
                      14.69 -48.64   1.69        MRK 23.0-2                                            KGr        Mv=-6.6 24.1<Dk<29.0                REF1500
                     272.77  28.92   1.69        MRK 24.5-1                                            KGr        Mv=-6.6 23.3<Dk<29.4                REF1500
                       8.46 -24.26   1.86        MRK 19.5-2                                            KGr        11.6<Dk<27.9                        REF1500                                       in Sgr Stream
                       7.93 -24.91   1.84        MRK 20.0-2                                            KGr        12.1<Dk<28.5                        REF1500                                       in Sgr Stream
                       4.85 -19.2    1.83        MRK 20.5-1                                            KGr        12.5<Dk<29.2                        REF1500                                       in Sgr Stream
                     110.0  -59.5   60.0    0.37 Murrumbidgee                                          KGr Stream Dk=20                               REF1791,REF1500
                     152.28 -89.38   2.0    0.3  NGC 288 Stream                                        KGr Stream Dk=8.9 f=-1.32                      REF3451,REF3411,REF400                        halo| extra tidal structure| retrogr. orbit
                     270.54 -52.13   4.4    0.3  NGC 1261 Stream                                       KGr Stream Dk=16.3 f=-1.27                     REF3411,REF400                                halo| extra tidal structure
                     244.51 -35.04  12.0    0.4  NGC 1851 Stream                                       KGr Stream Dk=12.1 f=-1.18                     REF3411,REF400                                halo| tidal stream| in CMa? retrogr. orbit
                     227.23 -29.35   7.0    0.4  NGC 1904 Stream                                       KGr Stream Dk=12.9 f=-1.60                     REF3411,REF400                                halo| tidal tail| rel. CMa dwarf?
                      42.15  73.59  45.0    1.4  NGC 5466 Stream                                       KGr Stream Dk=17 a=old Vr=108 f=-2.2 E4Mo      REF1758,REF1500,REF400                        tidal tails| S-shaped
                     342.95  30.29               NGC 5897 Stream                                       KGr Stream Dk=12.5 f=-1.90                     REF3462,REF400                                tidal tails| halo
                      53.39 -63.48   3.5    0.5  NGC 7492 Stream                                       KGr Stream Dk=26.3 f=-1.78                     REF3334,REF400                                tidal tails| S=shaped tail| 1.5 kpc long
 -14.5   -3.6  -11.2               360.0  360.0  Octans Association                                    KAs        N=15 Dk=0.141 a=0.035               REF697,REF1713
 -13.0   -3.5  -11.3               360.0  360.0  Octans-Near Association|Octans-Near Moving Group      KAs MGr    N=14 Dk=0.06 0.03<a<0.1             REF1713,REF1732,REF1731
                       5.0   32.0   14.0    0.12 Ophiuchus Stream                                      KGr Stream 8<Dk<9.5 f=-1.95 Vr=290 2E4Mo       REF1748,REF1600                               GC| disrupted 240 Myr ago
                     278.0  -58.0   52.0    0.67 Orinoco                                               KGr Stream Dk=20                               REF1791,REF1500
                     237.0   53.0   70.0         Orphan Stream                                         KGr Stream 20<Dk<55 95<Vr<240 7E6Mo f=-2.1     REF6778,REF1760,REF1500,REF1600               dG? old
                     220.0  -75.0   57.3    5.0  Palca                                                 KGr Stream Dk=17.8 a=13 f=-1.6                 REF3411
                       0.85  45.86  22.0    1.0  Pal 5 Stream                                          KGr Stream Dk=23 Vr=-55 a=old 5E3Mo f=-1.43    REF1745,REF400                                tidal tail
                      28.75  42.18   1.0    0.25 Pal 14 Stream                                         KGr Stream Dk=76 f=-1.62                       REF3204,REF400                                outer halo| King departures| tidal extension
                      18.87  24.30   1.5    0.2  Pal 15 Stream                                         KGr Stream Dk=38 f=-2.07                       REF3335,REF400                                tidal tail
                     121.6  -15.8   22.0         PAndAS MW Stream                                      KGr Stream Dk=17 Vr=127 f=-1.5?                REF5600,REF1500,REF1600                       dG?
                     163.0  -20.0   19.0         Perseus Cloud                                         KGr OVD    Dk>18                               REF1782
                      78.58 -57.22  26.5   26.5  Pisces Association                                    KAs                                            REF259                                        Post T Tau Assoc.|inc BP Psc|rel. Tri Stream
                     132.5  -30.7   17.0         Pis/Tri Stream|Pisces/Triangulum                      KGr Stream Dk=35 f=-2.2 Vr=120                 REF1500,REF1600                               GC? includes Tri and Pis Streams
                     135.0  -37.5    3.0         Pisces Stellar Stream                                 KGr Stream DK=35 f=-2.2                        REF5950                                       in Pis/Tri Stream
                     287.1  -64.8   13.6    0.16 Phoenix Stream                                        KGr Stream N=700 Dk=19.1 a=13 f=-1.6 Mv=-3.6   REF3785                                       unrel. Eri-Phe|N1261 & Phe| rel. Hermus| DES
  14.2  -28.0   -5.4                 3.0    3.0  Polaris Cluster                                       KGr MGr    N=6 0.09<Dk<0.13                    REF1741,REF1732                               moving group| young| probably larger
                     160.17 -62.27   5.0    0.45 PS1-A                                                 KGr Stream Dk=7.9 Mv=-1.0                      REF1756,REF1500                               GC| Pan-STARRS1
                     248.41  32.30  10.0    0.45 PS1-B                                                 KGr Stream Dk=14.5 Mv=-2.8                     REF1756,REF1500                               GC| Pan-STARRS1
                      75.12 -32.60   8.0    0.33 PS1-C                                                 KGr Stream Dk=17.4 Mv=-2.7                     REF1756,REF1500                               GC| Pan-STARRS1
                     231.06  32.83  45.0    0.87 PS1-D                                                 KGr Stream Dk=22.9 Mv=-4.9                     REF1756,REF1500                               GC| Pan-STARRS1
                     144.17  58.40  25.0    0.62 PS1-E                                                 KGr Stream Dk=12.6 Mv=-1.9                     REF1756,REF1500                               dG| Pan-STARRS1
                     340.0  -55.0   16.6    0.72 Ravi                                                  KGr Stream a=13.5 Dk=16.8 Mv=-5.0 f=-1.8       REF3411                                       2300 stars| DES
                     133.39 -32.96  12.0    0.2  Triangulum Stream                                     KGr Stream Dk=26 a=12 f=-1                     REF1774                                       GC| in Pis/Tri Stream| proj. onto M31 & M33
                     315.0  -55.0    4.8    0.18 Tuc III Stream|Tucana III Stream                      KGr Stream a=13.5 Dk=25.1 Mv=-3.8 f=-2.23      REF3411                                       700 stars| DES
                     285.0  -61.0   15.0    0.25 Turbio                                                KGr Stream a=13.0 Dk=16.1 Mv=-3.9 f=-1.6       REF3411                                       1000 stars| DES
                       5.51 -20.05  40.0   30.0  Sgr CH|Sagittarius Core-Halo|SJM-A4|A 4               KGr OVD    N=1460 Dk=37.2                      REF3338                                       based on M giants
                     121.0  -63.9   35.0         Sgr FS|Sagittarius Faint South                        KGr Stream                                     REF1600                                       in Sgr Stream
                     157.19 -62.68 170.0   20.0  Sgr TAS1|Sagittarius Trailing Arm South 1|SJM-A5|A5   KGr Stream N=226 Dk=37.2                       REF3338                                       in Sgr Stream|rel. Sgr FN| based on M giants
                     162.3  -58.9   31.0         Sgr BS|Sagittarius Bright South                       KGr Stream                                     REF1600                                       in Sgr Stream
                     187.95  19.88  30.0   15.0  Sgr TAS2|Sagittarius Trailing Arm South 2|SJM-A9|A9   KGr Stream N=64 Dk=96.6                        REF3338                                       in Sgr Stream| based on M giants
                     200.0  -60.0  360.0  360.0  Sgr Stream|Sagittarius Stream                         KGr Stream 7<Dk<100 -200<Vr<200 -1.15<f<-0.4   REF1734,REF1600                               progen.: Sgr Dwarf| incl. Sgr FN| BN| BS| FS
                     222.63  69.5  100.0         Sgr FN|Sagittarius Faint North                        KGr Stream                                     REF1600                                       in Sgr Stream
                     290.0   77.6  100.0         Sgr BN|Sagittarius Bright North                       KGr Stream                                     REF1600                                       in Sgr Stream
                     358.13  27.99  35.0   20.0  Sgr LAN|Sagittarius Leading Arm North|SJM-A3|A3       KGr Stream N=3245 Dk=3.1                       REF3338                                       in Sgr Stream| based on M giants
                     240.0   20.0   70.0         Sangarius                                             KGr Stream Dk=21                               REF1784
                     237.0   43.0   75.0         Scamander                                             KGr Stream Dk=21                               REF1784
  75.0  -87.0  -21.0               360.0  360.0  sigma Puppis Moving Group                             KGr MGr                                        REF1740                                       old disc
  80.    53.                       360.0  360.0  61 Cyg Group|AFF 15                                   KGr MGr    N=45 Dk=0.0036 a=6.1                REF1712,REF1723,REF1740,REF1743               old disc
  10.0    3.0  -14.0               360.0  360.0  Sirius Supercluster|Eggen Stream II|AFF 3|ZZC 4       KGr MGr    N=67 a=0.4                          REF1712,REF1722,REF1723,REF1753               incl. Sirius| Ursa Major
                     282.87 -32.23  24.0   20.0  SJM-A1|A1                                             KGr OVD    N=49234 Dk=60.1                     REF3338                                       LMC M Giants| 2MASS
                     301.82 -43.93  16.0   13.0  SJM-A2|A2                                             KGr OVD    N=4001 Dk=64.0                      REF3338                                       SMC M Giants| 2MASS
                     120.82 -22.21  40.0   30.0  SJM-A6|A6|Andromeda-RGB                               KGr OVD    N=117                               REF3338                                       M 31 br. M Giants| unsuitable for Dk| 2MASS
                     302.44 -43.84               SJM-A7|A7                                             KGr OVD    N=83 Dk=48.6                        REF3338                                       SMC M Giants| group at 15 kpc in front| 2MASS
                      25.39 -18.38  20.0   10.0  SJM-A8|A8|NGC 6822-RGB                                KGr OVD    N=78 Dk>93                          REF3338                                       NGC6822 br. M giants|unsuitable for Dk|2MASS
                     238.09 -65.80  10.0    5.0  SJM-A10|A10                                           KGr OVD    N=39 Dk=121.3                       REF3338                                       Fornax M Giants| 2MASS
                     164.09  24.99  40.0   30.0  SJM-A11|A11                                           KGr OVD    N=79 Dk=88.2                        REF3338                                       M Giants| 2MASS| 2 concentrations
                     317.87  21.91  50.0   20.0  SJM-A12|A12                                           KGr OVD    N=307 Dk=21.8                       REF3338                                       M Giants| 2MASS| rel. Monoceros Ring?
                     143.74  30.94  80.0   25.0  SJM-A13|A13                                           KGr OVD    N=54 Dk=22.6                        REF3338,REF3337                               M Giants| 2MASS| rel. Monoceros Ring?
                      56.99 -27.87  70.0   40.0  SJM-A14|A14                                           KGr OVD    N=203 Dk=97.7                       REF3338                                       M Giants| 2MASS| protrusions to high b
                     316.91 -29.87  15.0   12.0  SJM-A15|A15                                           KGr OVD    N=76 Dk=98.6                        REF3338                                       M Giants| 2MASS| near absorbed region
                     303.53 -52.32   6.4    6.4  SMCNOD|SMC Northern Over-Density                      KGr        Mv=-7.7 E5Mo                        REF3339                                       tidal stripping from SMC
                      38.0   61.0   50.0         Styx                                                  KGr Stream Dk=45 f=-2.2?                       REF1744,REF1500,REF1600                       dG| related to Bootes III?
                     264.93  22.33  23.5   15.3  TCD-Ant 1                                             KGr OVD    N=24 a=old Dk=8                     REF1700                                       RR Lyr| CSS+SSS
                     269.22  19.26   7.7    5.7  TCD-Ant 2                                             KGr OVD    N=13 a=old Dk=18                    REF1700                                       RR Lyr| CSS+SSS
                      22.44 -34.40   5.3    3.7  TCD-Cap 1                                             KGr OVD    N=10 a=old Dk=8                     REF1700                                       RR Lyr| CSS+SSS
                     305.74  30.79  20.5   15.3  TCD-Cen 1                                             KGr OVD    N=46 a=old Dk=9                     REF1700                                       RR Lyr| CSS+SSS
                     286.18  20.42  17.8   13.0  TCD-Cen 2                                             KGr OVD    N=35 a=old Dk=18                    REF1700                                       RR Lyr| CSS+SSS
                     288.61  21.35   8.3    7.7  TCD-Cen 3                                             KGr OVD    N=20 a=old Dk=12                    REF1700                                       RR Lyr| CSS+SSS
                     302.54  23.60   9.4    6.3  TCD-Cen 4                                             KGr OVD    N=16 a=old Dk=12                    REF1700                                       RR Lyr| CSS+SSS
                     312.86  28.74  13.0    9.1  TCD-Cen 5                                             KGr OVD    N=18 a=old Dk=7                     REF1700                                       RR Lyr| CSS+SSS
                     317.37  19.21   5.7    5.1  TCD-Cen 6                                             KGr OVD    N=13 a=old Dk=7                     REF1700                                       RR Lyr| CSS+SSS
                     289.97  24.49   6.7    5.4  TCD-Cen 7                                             KGr OVD    N=7 a=old Dk=7                      REF1700                                       RR Lyr| CSS+SSS
                     238.89 -22.37  18.6   12.3  TCD-Col 1                                             KGr OVD    N=12 a=old Dk=8                     REF1700                                       RR Lyr| CSS+SSS
                     273.93  39.33   8.2    6.0  TCD-Crt 1                                             KGr OVD    N=10 a=old Dk=9                     REF1700                                       RR Lyr| CSS+SSS
                     300.40  46.85   9.1    5.6  TCD-Crv 1                                             KGr Stream N=15 a=old Dk=13                    REF1700                                       RR Lyr| CSS-SSS| in Corvus Stream
                     333.95  26.63  70.9   29.6  TCD-Hya 1                                             KGr OVD    N=179 a=old Dk=6                    REF1700                                       RR Lyr| CSS+SSS
                     261.66  24.44  19.0   17.9  TCD-Hya 2                                             KGr OVD    N=29 a=old Dk=9                     REF1700                                       RR Lyr| CSS+SSS
                     278.11  33.08   9.6    7.2  TCD-Hya 3                                             KGr OVD    N=21 a=old Dk=18                    REF1700                                       RR Lyr| CSS+SSS
                     300.17  34.60  11.3    8.3  TCD-Hya 4                                             KGr OVD    N=27 a=old Dk=12                    REF1700                                       RR Lyr| CSS+SSS
                     264.73  31.02   7.6    7.0  TCD-Hya 5                                             KGr OVD    N=11 a=old Dk=19                    REF1700                                       RR Lyr| CSS+SSS
                     232.45 -19.81  13.2    5.6  TCD-Lep 1                                             KGr OVD    N=9 a=old Dk=9                      REF1700                                       RR Lyr| CSS+SSS
                     342.28  23.18  11.3    7.5  TCD-Lib 1                                             KGr OVD    N=22 a=old Dk=7                     REF1700                                       RR Lyr| CSS+SSS
                     253.93 -82.89  15.0    6.7  TCD-Scl 1                                             KGr OVD    N=9 a=old Dk=12                     REF1700                                       RR Lyr| CSS+SSS
                      10.81 -33.86  48.6   20.8  TCD-Sgr 1                                             KGr Stream N=327 a=old Dk=22                   REF1700                                       RR Lyr| CSS+SSS| in Sgr Trailing Tail
                       4.53 -34.37  23.0   14.6  TCD-Sgr 2                                             KGr OVD    N=36 a=old Dk=6                     REF1700                                       RR Lyr| CSS+SSS
                       0.80 -25.15   6.3    4.4  TCD-Sgr 3                                             KGr OVD    N=17 a=old Dk=7                     REF1700                                       RR Lyr| CSS+SSS
                     356.46 -34.21   5.4    2.9  TCD-Sgr 4                                             KGr OVD    N=9 a=old Dk=18                     REF1700                                       RR Lyr| CSS+SSS
                     340.13 -20.90  16.2    8.0  TCD-Tel 1                                             KGr OVD    N=21 a=old Dk=6                     REF1700                                       RR Lyr| CSS+SSS
                     348.52 -28.27  34.1   10.0  TCD-Tel 2                                             KGr OVD    N=17 a=old Dk=4                     REF1700                                       RR Lyr| CSS+SSS
                     120.1  -30.3   25.0   20.0  Tri-And|Triangulum-Andromeda Cloud|Tri-And 1          KGr OVD    Dk=20 f=-0.6 -200<Vr<-50            REF1782,REF3786,REF3337,REF1500,REF1600       dG? disk oscillation? condensation at l=135|b=-37.5
                     123.1  -27.9   50.0   20.0  Tri-And 2                                             KGr OVD    Dk=28 f=-0.6 -200<Vr<-50            REF3786,REF3337,REF1500                       dG? disk or halo overd.? ring or shell? rel.Tri-And
                     312.32 -51.62  14.0   10.0  Tucana Association|TucA                               KAs MGr    Dk=0.043 a=0.035                    REF304,REF980,REF1730                         in Gaya
 -10.6  -21.0   -2.1 321.27 -54.17  72.0   27.0  Tucana-Horologium Association                         KAs        N=189 Dk=0.048 a=0.045              REF980,REF697,REF1731,REF1732
                     216.0  -40.0   16.9    0.60 Turranburra Stream                                    KGr Stream Dk=17.2 a=13.5 Mv=-4.7 f=-1.8       REF3411                                       1300 stars| DES
 -11.2  -18.2   -5.1 278.67  22.95  10.0    6.7  TWA|TW Hydrae Association                             KAs        N=30 Dk=0.053 a=0.01                REF287,REF697,REF1730,REF1731,REF1733,REF1732
  14.6    1.8   -8.6 109.87  44.67  23.0   23.0  Ursa Major Moving Gr.|Collinder 285|OCL 252|MWSC 2242 KGr MGr    Dk=0.025 0.07<a<0.4                 REF239,REF1712,REF1732                        related to Sirius
                     293.0   60.0   28.0    7.0  VOD|Virgo Overdensity                                 KGr OVD    6<Dk<20 -2.0<f<-1.0 200<Vr<360      REF1500,REF1600                               dG? rel. VSS| MSTO SDSS
                     292.2   60.42  15.0    4.0  VSS|Virgo Stream|Virgo Stellar Stream                 KGr Stream Dk=19.6 Vr=128 f=-1.78              REF1761,REF1500,REF1600                       rel. NGC 2419? rel. VOD| RR Lyr
                                                 V 3                                                   KGr Stream Vr=-180 f<-0.5                      REF1752                                       dG or GC? related to K08?
                     250.0   -3.0   14.2    0.40 Wambelong                                             KGr Stream N=500 a=11.0 Dk=15.9 Mv=-3.0 f=-2.2 REF3411                                       DES
                     283.0  -50.0    6.4    0.21 Willka Yaku                                           KGr Stream a=11.0 Dk=17.7 Mv=-4.1 fe=-1.5      REF3411                                       600 stras| DES
 -25.   -33.                       360.0  360.0  Wolf 630 Stream|Wolf 630 Moving Group|AFF 17          KGr Stream N=140                               REF1723,REF1740                               old disk
                     246.0  -36.0   50.0         WG1                                                   KGr Stream                                     REF1789,REF1500                               WISE-Gaia
                     257.0  -32.0   20.0         WG2                                                   KGr Stream                                     REF1789,REF1500                               WISE-Gaia
                     349.0  -51.0   35.0         WG3                                                   KGr Stream                                     REF1789,REF1500                               WISE-Gaia
                     339.0  -38.0   30.0         WG4                                                   KGr Stream                                     REF1789,REF1500                               WISE-Gaia
                       0.46   6.55  35.0   35.0  YSSA|Young Scorpius-Sagittarius Association           KAs        Dk=0.1 a=0.08                       REF1719                                       includes rho Oph and R CrA
 -31.0  -49.5                      360.0  360.0  zeta Herculis Moving Group|AFF 16|ZZC 3               KGr        N=22 a=0.007                        REF1722,REF1723,REF1740,REF1743               includes beta Hyi| rho Per| eta Ret
  37.0  -25.0  -12.0                             ZZC 6                                                 KGr MGr                                        REF1722
 -55.0  -50.0  -16.0                             ZZC 7                                                 KGr MGr                                        REF1722
  60.0   -5.0  -10.0                             ZZC 8                                                 KGr MGr                                        REF1722
 -50.0    4.0    3.0                             ZZC 9                                                 KGr MGr                                        REF1722
  28.0    0.0  -11.0                             ZZC 10                                                KGr MGr                                        REF1722
  65.0  -20.0   -7.0                             ZZC 11                                                KGr MGr                                        REF1722
 -50.0  -20.0  -18.0                             ZZC 12                                                KGr MGr                                        REF1722
   9.0  -15.0   -9.0                             ZZC 15                                                KGr MGr                                        REF1722
  42.0    8.0  -29.0                             ZZC 16                                                KGr MGr                                        REF1722
  55.0  -50.0   10.0                             ZZC 17                                                KGr MGr                                        REF1722
   8.0  -27.0   -8.0                             ZZC 19                                                KGr MGr                                        REF1722
 -17.0  -49.0  -10.0                             ZZC 21                                                KGr MGr                                        REF1722
