location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
    add_header X-debug "0: location cache-static --> $uri" always;

    # because add_header overwrites any header already set ..
    include /etc/nginx/conf.d/security.conf;

    log_not_found off;
    access_log off;
}
